[19:55:04.548] - EFUSE_CFG
[19:55:04.549] - BOOTHEADER_GROUP0_CFG
[19:55:04.549] - BOOTHEADER_GROUP1_CFG
[19:55:04.556] - Create bootheader using /home/cjacker/devcube/chips/bl808/img_create_mcu/efuse_bootheader_cfg.ini
[19:55:04.557] - Updating data according to </home/cjacker/devcube/chips/bl808/img_create_mcu/efuse_bootheader_cfg.ini[BOOTHEADER_GROUP0_CFG]>
[19:55:04.560] - Created file len:352
[19:55:04.562] - Create bootheader using /home/cjacker/devcube/chips/bl808/img_create_mcu/efuse_bootheader_cfg.ini
[19:55:04.563] - Updating data according to </home/cjacker/devcube/chips/bl808/img_create_mcu/efuse_bootheader_cfg.ini[BOOTHEADER_GROUP1_CFG]>
[19:55:04.566] - Created file len:352
[19:55:04.567] - Create efuse using /home/cjacker/devcube/chips/bl808/img_create_mcu/efuse_bootheader_cfg.ini
[19:55:04.568] - Updating data according to </home/cjacker/devcube/chips/bl808/img_create_mcu/efuse_bootheader_cfg.ini[EFUSE_CFG]>
[19:55:04.572] - Created file len:256
[19:55:04.575] - Image create path: /home/cjacker/devcube/chips/bl808/img_create_mcu
[19:55:04.575] - Config file: /home/cjacker/devcube/chips/bl808/img_create_mcu/img_create_cfg.ini
[19:55:04.578] - Image hash is b'2edbe82eb14442314d9985cbb59434f8aeb2d08801d797362734e5b313d5010c'
[19:55:04.588] - Header crc: b'82be9611'
[19:55:04.588] - Write flash img
[19:55:04.590] - Image hash is b'47d6ef60a60ba4046447472c2b4a402172917c3aa6f91adce6caab50c8d5799e'
[19:55:04.591] - Header crc: b'd5279937'
[19:55:04.591] - Write flash img
[19:55:04.591] - Encrypt efuse data
[19:55:04.593] - ========= eflash loader config =========
[19:55:04.617] - Version: eflash_loader_v2.4.5
[19:55:04.618] - Program Start
[19:55:04.618] - ========= eflash loader cmd arguments =========
[19:55:04.618] - None
[19:55:04.618] - Config file: /home/cjacker/devcube/chips/bl808/eflash_loader/eflash_loader_cfg.ini
[19:55:04.619] - serial port is /dev/ttyUSB1
[19:55:04.619] - cpu_reset=False
[19:55:04.619] - chiptype: bl808
[19:55:04.619] - ========= Interface is uart =========
[19:55:04.622] - com speed: 2000000
[19:55:04.622] - Bootrom load
[19:55:04.622] - ========= get_boot_info =========
[19:55:04.622] - ========= image get bootinfo =========
[19:55:06.627] - ack is
[19:55:06.628] - Not ack OK
[19:55:06.628] - result:
[19:55:06.911] - tx rx and power off, press the machine!
[19:55:06.911] - cutoff time is 0.05
[19:55:06.963] - power on tx and rx
[19:55:07.869] - reset cnt: 0, reset hold: 0.05, shake hand delay: 0.1
[19:55:07.870] - clean buf
[19:55:07.871] - send sync
[19:55:08.376] - ack is 4f4b
[19:55:08.407] - shake hand success
[19:55:08.917] - data read is b'01000808000000000b14c102e7002ccf0eb45a002ff4fb18'
[19:55:08.920] - ========= ChipID: b40ecf2c00e7 =========
[19:55:08.920] - Get bootinfo time cost(ms): 4298.365966796875
[19:55:08.921] - clock para file: /home/cjacker/devcube/chips/bl808/efuse_bootheader/clock_para.bin
[19:55:08.922] - change bdrate: 2000000
[19:55:08.923] - Clock PLL set
[19:55:08.923] - clock para:
[19:55:08.923] - 5043464707040000030103000102000201010001010101010a894b86
[19:55:08.933] - Set clock time cost(ms): 9.75146484375
[19:55:09.044] - Read mac addr
[19:55:09.061] - flash set para
[19:55:09.063] - get flash pin cfg from bootinfo: 0x04
[19:55:09.064] - set flash cfg: 14104
[19:55:09.065] - Set flash config
[19:55:09.077] - Set para time cost(ms): 11.461669921875
[19:55:09.078] - ========= flash read jedec ID =========
[19:55:09.093] - Read flash jedec ID
[19:55:09.094] - flash jedec id: ef401800
[19:55:09.095] - Finished
[19:55:09.103] - Program operation
[19:55:09.103] - Dealing Index 0
[19:55:09.104] - ========= programming chips/bl808/img_create_mcu/bootinfo_group0.bin to 0x00000000
[19:55:09.112] - flash para file: /home/cjacker/devcube/chips/bl808/efuse_bootheader/flash_para.bin
[19:55:09.113] - Set flash config
[19:55:09.125] - Set para time cost(ms): 11.952392578125
[19:55:09.125] - ========= flash load =========
[19:55:09.128] - ========= flash erase =========
[19:55:09.128] - Erase flash from 0x0 to 0x663
[19:55:09.189] - Erase time cost(ms): 60.859375
[19:55:09.205] - Load 1636/1636 {"progress":100}
[19:55:09.206] - Load 1636/1636 {"progress":100}
[19:55:09.206] - Write check
[19:55:09.221] - Flash load time cost(ms): 30.864501953125
[19:55:09.222] - Finished
[19:55:09.222] - Sha caled by host: 91092b065c56bd20c1fe56b0c39c4127eaa6dd1bfa77f2e8c5abfae63841cc53
[19:55:09.223] - xip mode Verify
[19:55:09.253] - Read Sha256/1636
[19:55:09.254] - Flash xip readsha time cost(ms): 16.639892578125
[19:55:09.255] - Finished
[19:55:09.269] - Sha caled by dev: 91092b065c56bd20c1fe56b0c39c4127eaa6dd1bfa77f2e8c5abfae63841cc53
[19:55:09.269] - Verify success
[19:55:09.271] - Dealing Index 1
[19:55:09.271] - ========= programming chips/bl808/img_create_mcu/bootinfo_group1.bin to 0x00001000
[19:55:09.276] - flash para file: /home/cjacker/devcube/chips/bl808/efuse_bootheader/flash_para.bin
[19:55:09.277] - Set flash config
[19:55:09.285] - Set para time cost(ms): 7.95751953125
[19:55:09.285] - ========= flash load =========
[19:55:09.287] - ========= flash read =========
[19:55:09.325] - Read 4096/4096
[19:55:09.326] - Flash read time cost(ms): 38.953857421875
[19:55:09.326] - Finished
[19:55:09.327] - ========= flash erase =========
[19:55:09.327] - Erase flash from 0x1000 to 0x115f
[19:55:09.390] - Erase time cost(ms): 62.513427734375
[19:55:09.405] - Load 352/352 {"progress":100}
[19:55:09.406] - Load 352/352 {"progress":100}
[19:55:09.407] - Write check
[19:55:09.422] - Flash load time cost(ms): 30.94091796875
[19:55:09.422] - Finished
[19:55:09.425] - Sha caled by host: 2d70665ae89d8760621eaaef31fa247f6d0374395adcf7dc867664dafd3b88a7
[19:55:09.426] - xip mode Verify
[19:55:09.454] - Read Sha256/352
[19:55:09.454] - Flash xip readsha time cost(ms): 17.177734375
[19:55:09.456] - Finished
[19:55:09.469] - Sha caled by dev: 2d70665ae89d8760621eaaef31fa247f6d0374395adcf7dc867664dafd3b88a7
[19:55:09.470] - Verify success
[19:55:09.471] - Dealing Index 2
[19:55:09.472] - ========= programming chips/bl808/img_create_mcu/img_group0.bin to 0x00002000
[19:55:09.482] - flash para file: /home/cjacker/devcube/chips/bl808/efuse_bootheader/flash_para.bin
[19:55:09.483] - Set flash config
[19:55:09.501] - Set para time cost(ms): 17.763427734375
[19:55:09.502] - ========= flash load =========
[19:55:09.504] - ========= flash erase =========
[19:55:09.504] - Erase flash from 0x2000 to 0xb44f
[19:55:09.982] - Erase time cost(ms): 478.22314453125
[19:55:09.998] - decompress flash load 21600
[19:55:10.030] - Load 4096/21600 {"progress":18}
[19:55:10.062] - Load 8192/21600 {"progress":37}
[19:55:10.095] - Load 12288/21600 {"progress":56}
[19:55:10.127] - Load 16384/21600 {"progress":75}
[19:55:10.159] - Load 20480/21600 {"progress":94}
[19:55:10.191] - Load 21600/21600 {"progress":100}
[19:55:10.192] - Load 21600/21600 {"progress":100}
[19:55:10.192] - Write check
[19:55:10.207] - Flash load time cost(ms): 223.132568359375
[19:55:10.207] - Finished
[19:55:10.208] - Sha caled by host: 2edbe82eb14442314d9985cbb59434f8aeb2d08801d797362734e5b313d5010c
[19:55:10.209] - xip mode Verify
[19:55:10.255] - Read Sha256/37968
[19:55:10.257] - Flash xip readsha time cost(ms): 34.9326171875
[19:55:10.258] - Finished
[19:55:10.270] - Sha caled by dev: 2edbe82eb14442314d9985cbb59434f8aeb2d08801d797362734e5b313d5010c
[19:55:10.271] - Verify success
[19:55:10.272] - Dealing Index 3
[19:55:10.273] - ========= programming chips/bl808/img_create_mcu/img_group1.bin to 0x00052000
[19:55:10.285] - flash para file: /home/cjacker/devcube/chips/bl808/efuse_bootheader/flash_para.bin
[19:55:10.286] - Set flash config
[19:55:10.302] - Set para time cost(ms): 16.318359375
[19:55:10.303] - ========= flash load =========
[19:55:10.304] - ========= flash erase =========
[19:55:10.304] - Erase flash from 0x52000 to 0x5923f
[19:55:10.703] - Erase time cost(ms): 398.870361328125
[19:55:10.717] - decompress flash load 15296
[19:55:10.751] - Load 4096/15296 {"progress":26}
[19:55:10.783] - Load 8192/15296 {"progress":53}
[19:55:10.815] - Load 12288/15296 {"progress":80}
[19:55:10.847] - Load 15296/15296 {"progress":100}
[19:55:10.849] - Load 15296/15296 {"progress":100}
[19:55:10.850] - Write check
[19:55:10.879] - Flash load time cost(ms): 173.39990234375
[19:55:10.882] - Finished
[19:55:10.883] - Sha caled by host: 47d6ef60a60ba4046447472c2b4a402172917c3aa6f91adce6caab50c8d5799e
[19:55:10.884] - xip mode Verify
[19:55:10.927] - Read Sha256/29248
[19:55:10.929] - Flash xip readsha time cost(ms): 34.105712890625
[19:55:10.930] - Finished
[19:55:10.943] - Sha caled by dev: 47d6ef60a60ba4046447472c2b4a402172917c3aa6f91adce6caab50c8d5799e
[19:55:10.946] - Verify success
[19:55:10.946] - Program Finished
[19:55:10.947] - All time cost(ms): 6329.05078125
[19:55:11.049] - close interface
[19:55:11.050] - [All Success]
