[19:55:04.548] - EFUSE_CFG
[19:55:04.549] - BOOTHEADER_GROUP0_CFG
[19:55:04.549] - BOOTHEADER_GROUP1_CFG
[19:55:04.556] - Create bootheader using /home/cjacker/devcube/chips/bl808/img_create_mcu/efuse_bootheader_cfg.ini
[19:55:04.557] - Updating data according to </home/cjacker/devcube/chips/bl808/img_create_mcu/efuse_bootheader_cfg.ini[BOOTHEADER_GROUP0_CFG]>
[19:55:04.560] - Created file len:352
[19:55:04.562] - Create bootheader using /home/cjacker/devcube/chips/bl808/img_create_mcu/efuse_bootheader_cfg.ini
[19:55:04.563] - Updating data according to </home/cjacker/devcube/chips/bl808/img_create_mcu/efuse_bootheader_cfg.ini[BOOTHEADER_GROUP1_CFG]>
[19:55:04.566] - Created file len:352
[19:55:04.567] - Create efuse using /home/cjacker/devcube/chips/bl808/img_create_mcu/efuse_bootheader_cfg.ini
[19:55:04.568] - Updating data according to </home/cjacker/devcube/chips/bl808/img_create_mcu/efuse_bootheader_cfg.ini[EFUSE_CFG]>
[19:55:04.572] - Created file len:256
[19:55:04.575] - Image create path: /home/cjacker/devcube/chips/bl808/img_create_mcu
[19:55:04.575] - Config file: /home/cjacker/devcube/chips/bl808/img_create_mcu/img_create_cfg.ini
[19:55:04.578] - Image hash is b'2edbe82eb14442314d9985cbb59434f8aeb2d08801d797362734e5b313d5010c'
[19:55:04.588] - Header crc: b'82be9611'
[19:55:04.588] - Write flash img
[19:55:04.590] - Image hash is b'47d6ef60a60ba4046447472c2b4a402172917c3aa6f91adce6caab50c8d5799e'
[19:55:04.591] - Header crc: b'd5279937'
[19:55:04.591] - Write flash img
[19:55:04.591] - Encrypt efuse data
[19:55:04.593] - ========= eflash loader config =========
[19:55:04.617] - Version: eflash_loader_v2.4.5
[19:55:04.618] - Program Start
[19:55:04.618] - ========= eflash loader cmd arguments =========
[19:55:04.618] - None
[19:55:04.618] - Config file: /home/cjacker/devcube/chips/bl808/eflash_loader/eflash_loader_cfg.ini
[19:55:04.619] - serial port is /dev/ttyUSB1
[19:55:04.619] - cpu_reset=False
[19:55:04.619] - chiptype: bl808
[19:55:04.619] - ========= Interface is uart =========
[19:55:04.622] - com speed: 2000000
[19:55:04.622] - Bootrom load
[19:55:04.622] - ========= get_boot_info =========
[19:55:04.622] - ========= image get bootinfo =========
[19:55:06.627] - ack is
[19:55:06.628] - Not ack OK
[19:55:06.628] - result:
[19:55:06.911] - tx rx and power off, press the machine!
[19:55:06.911] - cutoff time is 0.05
[19:55:06.963] - power on tx and rx
[19:55:07.869] - reset cnt: 0, reset hold: 0.05, shake hand delay: 0.1
[19:55:07.870] - clean buf
[19:55:07.871] - send sync
[19:55:08.376] - ack is 4f4b
[19:55:08.407] - shake hand success
[19:55:08.917] - data read is b'01000808000000000b14c102e7002ccf0eb45a002ff4fb18'
[19:55:08.920] - ========= ChipID: b40ecf2c00e7 =========
[19:55:08.920] - Get bootinfo time cost(ms): 4298.365966796875
[19:55:08.921] - clock para file: /home/cjacker/devcube/chips/bl808/efuse_bootheader/clock_para.bin
[19:55:08.922] - change bdrate: 2000000
[19:55:08.923] - Clock PLL set
[19:55:08.923] - clock para:
[19:55:08.923] - 5043464707040000030103000102000201010001010101010a894b86
[19:55:08.933] - Set clock time cost(ms): 9.75146484375
[19:55:09.044] - Read mac addr
[19:55:09.061] - flash set para
[19:55:09.063] - get flash pin cfg from bootinfo: 0x04
[19:55:09.064] - set flash cfg: 14104
[19:55:09.065] - Set flash config
[19:55:09.077] - Set para time cost(ms): 11.461669921875
[19:55:09.078] - ========= flash read jedec ID =========
[19:55:09.093] - Read flash jedec ID
[19:55:09.094] - flash jedec id: ef401800
[19:55:09.095] - Finished
[19:55:09.103] - Program operation
[19:55:09.103] - Dealing Index 0
[19:55:09.104] - ========= programming chips/bl808/img_create_mcu/bootinfo_group0.bin to 0x00000000
[19:55:09.112] - flash para file: /home/cjacker/devcube/chips/bl808/efuse_bootheader/flash_para.bin
[19:55:09.113] - Set flash config
[19:55:09.125] - Set para time cost(ms): 11.952392578125
[19:55:09.125] - ========= flash load =========
[19:55:09.128] - ========= flash erase =========
[19:55:09.128] - Erase flash from 0x0 to 0x663
[19:55:09.189] - Erase time cost(ms): 60.859375
[19:55:09.205] - Load 1636/1636 {"progress":100}
[19:55:09.206] - Load 1636/1636 {"progress":100}
[19:55:09.206] - Write check
[19:55:09.221] - Flash load time cost(ms): 30.864501953125
[19:55:09.222] - Finished
[19:55:09.222] - Sha caled by host: 91092b065c56bd20c1fe56b0c39c4127eaa6dd1bfa77f2e8c5abfae63841cc53
[19:55:09.223] - xip mode Verify
[19:55:09.253] - Read Sha256/1636
[19:55:09.254] - Flash xip readsha time cost(ms): 16.639892578125
[19:55:09.255] - Finished
[19:55:09.269] - Sha caled by dev: 91092b065c56bd20c1fe56b0c39c4127eaa6dd1bfa77f2e8c5abfae63841cc53
[19:55:09.269] - Verify success
[19:55:09.271] - Dealing Index 1
[19:55:09.271] - ========= programming chips/bl808/img_create_mcu/bootinfo_group1.bin to 0x00001000
[19:55:09.276] - flash para file: /home/cjacker/devcube/chips/bl808/efuse_bootheader/flash_para.bin
[19:55:09.277] - Set flash config
[19:55:09.285] - Set para time cost(ms): 7.95751953125
[19:55:09.285] - ========= flash load =========
[19:55:09.287] - ========= flash read =========
[19:55:09.325] - Read 4096/4096
[19:55:09.326] - Flash read time cost(ms): 38.953857421875
[19:55:09.326] - Finished
[19:55:09.327] - ========= flash erase =========
[19:55:09.327] - Erase flash from 0x1000 to 0x115f
[19:55:09.390] - Erase time cost(ms): 62.513427734375
[19:55:09.405] - Load 352/352 {"progress":100}
[19:55:09.406] - Load 352/352 {"progress":100}
[19:55:09.407] - Write check
[19:55:09.422] - Flash load time cost(ms): 30.94091796875
[19:55:09.422] - Finished
[19:55:09.425] - Sha caled by host: 2d70665ae89d8760621eaaef31fa247f6d0374395adcf7dc867664dafd3b88a7
[19:55:09.426] - xip mode Verify
[19:55:09.454] - Read Sha256/352
[19:55:09.454] - Flash xip readsha time cost(ms): 17.177734375
[19:55:09.456] - Finished
[19:55:09.469] - Sha caled by dev: 2d70665ae89d8760621eaaef31fa247f6d0374395adcf7dc867664dafd3b88a7
[19:55:09.470] - Verify success
[19:55:09.471] - Dealing Index 2
[19:55:09.472] - ========= programming chips/bl808/img_create_mcu/img_group0.bin to 0x00002000
[19:55:09.482] - flash para file: /home/cjacker/devcube/chips/bl808/efuse_bootheader/flash_para.bin
[19:55:09.483] - Set flash config
[19:55:09.501] - Set para time cost(ms): 17.763427734375
[19:55:09.502] - ========= flash load =========
[19:55:09.504] - ========= flash erase =========
[19:55:09.504] - Erase flash from 0x2000 to 0xb44f
[19:55:09.982] - Erase time cost(ms): 478.22314453125
[19:55:09.998] - decompress flash load 21600
[19:55:10.030] - Load 4096/21600 {"progress":18}
[19:55:10.062] - Load 8192/21600 {"progress":37}
[19:55:10.095] - Load 12288/21600 {"progress":56}
[19:55:10.127] - Load 16384/21600 {"progress":75}
[19:55:10.159] - Load 20480/21600 {"progress":94}
[19:55:10.191] - Load 21600/21600 {"progress":100}
[19:55:10.192] - Load 21600/21600 {"progress":100}
[19:55:10.192] - Write check
[19:55:10.207] - Flash load time cost(ms): 223.132568359375
[19:55:10.207] - Finished
[19:55:10.208] - Sha caled by host: 2edbe82eb14442314d9985cbb59434f8aeb2d08801d797362734e5b313d5010c
[19:55:10.209] - xip mode Verify
[19:55:10.255] - Read Sha256/37968
[19:55:10.257] - Flash xip readsha time cost(ms): 34.9326171875
[19:55:10.258] - Finished
[19:55:10.270] - Sha caled by dev: 2edbe82eb14442314d9985cbb59434f8aeb2d08801d797362734e5b313d5010c
[19:55:10.271] - Verify success
[19:55:10.272] - Dealing Index 3
[19:55:10.273] - ========= programming chips/bl808/img_create_mcu/img_group1.bin to 0x00052000
[19:55:10.285] - flash para file: /home/cjacker/devcube/chips/bl808/efuse_bootheader/flash_para.bin
[19:55:10.286] - Set flash config
[19:55:10.302] - Set para time cost(ms): 16.318359375
[19:55:10.303] - ========= flash load =========
[19:55:10.304] - ========= flash erase =========
[19:55:10.304] - Erase flash from 0x52000 to 0x5923f
[19:55:10.703] - Erase time cost(ms): 398.870361328125
[19:55:10.717] - decompress flash load 15296
[19:55:10.751] - Load 4096/15296 {"progress":26}
[19:55:10.783] - Load 8192/15296 {"progress":53}
[19:55:10.815] - Load 12288/15296 {"progress":80}
[19:55:10.847] - Load 15296/15296 {"progress":100}
[19:55:10.849] - Load 15296/15296 {"progress":100}
[19:55:10.850] - Write check
[19:55:10.879] - Flash load time cost(ms): 173.39990234375
[19:55:10.882] - Finished
[19:55:10.883] - Sha caled by host: 47d6ef60a60ba4046447472c2b4a402172917c3aa6f91adce6caab50c8d5799e
[19:55:10.884] - xip mode Verify
[19:55:10.927] - Read Sha256/29248
[19:55:10.929] - Flash xip readsha time cost(ms): 34.105712890625
[19:55:10.930] - Finished
[19:55:10.943] - Sha caled by dev: 47d6ef60a60ba4046447472c2b4a402172917c3aa6f91adce6caab50c8d5799e
[19:55:10.946] - Verify success
[19:55:10.946] - Program Finished
[19:55:10.947] - All time cost(ms): 6329.05078125
[19:55:11.049] - close interface
[19:55:11.050] - [All Success]
[19:55:40.403] - ========= Interface is Uart =========
[19:55:40.407] - eflash loader bin is eflash_loader_auto.bin
[19:55:40.419] - Version: eflash_loader_v2.4.5
[19:55:40.419] - Program Start
[19:55:40.420] - ========= eflash loader cmd arguments =========
[19:55:40.420] - /home/cjacker/devcube/chips/bl808/eflash_loader/eflash_loader_cfg.ini
[19:55:40.421] - Config file: /home/cjacker/devcube/chips/bl808/eflash_loader/eflash_loader_cfg.ini
[19:55:40.421] - serial port is /dev/ttyUSB1
[19:55:40.422] - cpu_reset=False
[19:55:40.423] - chiptype: bl808
[19:55:40.423] - ========= Interface is uart =========
[19:55:40.423] - com speed: 2000000
[19:55:40.424] - Bootrom load
[19:55:40.424] - ========= get_boot_info =========
[19:55:40.424] - ========= image get bootinfo =========
[19:55:42.428] - ack is
[19:55:42.429] - Not ack OK
[19:55:42.429] - result:
[19:55:42.695] - tx rx and power off, press the machine!
[19:55:42.696] - cutoff time is 0.05
[19:55:42.747] - power on tx and rx
[19:55:43.654] - reset cnt: 0, reset hold: 0.05, shake hand delay: 0.1
[19:55:43.655] - clean buf
[19:55:43.655] - send sync
[19:55:44.160] - ack is 4f4b
[19:55:44.192] - shake hand success
[19:55:44.702] - data read is b'01000808000000000b14c102e7002ccf0eb45a002ff4fb18'
[19:55:44.703] - ========= ChipID: b40ecf2c00e7 =========
[19:55:44.703] - Get bootinfo time cost(ms): 4279.615966796875
[19:55:44.704] - clock para file: /home/cjacker/devcube/chips/bl808/efuse_bootheader/clock_para.bin
[19:55:44.708] - change bdrate: 2000000
[19:55:44.709] - Clock PLL set
[19:55:44.709] - clock para:
[19:55:44.710] - 5043464707040000030103000102000201010001010101010a894b86
[19:55:44.718] - Set clock time cost(ms): 8.455322265625
[19:55:44.830] - Read mac addr
[19:55:44.846] - flash set para
[19:55:44.847] - get flash pin cfg from bootinfo: 0x04
[19:55:44.848] - set flash cfg: 14104
[19:55:44.848] - Set flash config
[19:55:44.862] - Set para time cost(ms): 9.9189453125
[19:55:44.864] - ========= flash read jedec ID =========
[19:55:44.878] - Read flash jedec ID
[19:55:44.879] - flash jedec id: ef401800
[19:55:44.879] - Finished
[19:55:44.888] - Program operation
[19:55:44.889] - Dealing Index 0
[19:55:44.889] - ========= programming chips/bl808/img_create_iot/img_single.bin to 0x000D2000
[19:55:44.931] - flash para file: /home/cjacker/devcube/chips/bl808/efuse_bootheader/flash_para.bin
[19:55:44.932] - Set flash config
[19:55:44.942] - Set para time cost(ms): 10.147216796875
[19:55:44.942] - ========= flash load =========
[19:55:44.953] - ========= flash erase =========
[19:55:44.953] - Erase flash from 0xd2000 to 0x7fffff
[19:56:12.224] - Erase time cost(ms): 27270.99365234375
[19:56:13.172] - decompress flash load 5400484
[19:56:13.202] - Load 4096/5400484 {"progress":0}
[19:56:13.314] - Load 8192/5400484 {"progress":0}
[19:56:13.346] - Load 12288/5400484 {"progress":0}
[19:56:13.378] - Load 16384/5400484 {"progress":0}
[19:56:13.410] - Load 20480/5400484 {"progress":0}
[19:56:13.491] - Load 24576/5400484 {"progress":0}
[19:56:13.523] - Load 28672/5400484 {"progress":0}
[19:56:13.555] - Load 32768/5400484 {"progress":0}
[19:56:13.587] - Load 36864/5400484 {"progress":0}
[19:56:13.619] - Load 40960/5400484 {"progress":0}
[19:56:13.650] - Load 45056/5400484 {"progress":0}
[19:56:13.683] - Load 49152/5400484 {"progress":0}
[19:56:13.715] - Load 53248/5400484 {"progress":0}
[19:56:13.747] - Load 57344/5400484 {"progress":1}
[19:56:13.779] - Load 61440/5400484 {"progress":1}
[19:56:13.811] - Load 65536/5400484 {"progress":1}
[19:56:13.843] - Load 69632/5400484 {"progress":1}
[19:56:13.875] - Load 73728/5400484 {"progress":1}
[19:56:13.907] - Load 77824/5400484 {"progress":1}
[19:56:13.939] - Load 81920/5400484 {"progress":1}
[19:56:13.971] - Load 86016/5400484 {"progress":1}
[19:56:14.003] - Load 90112/5400484 {"progress":1}
[19:56:14.035] - Load 94208/5400484 {"progress":1}
[19:56:14.067] - Load 98304/5400484 {"progress":1}
[19:56:14.099] - Load 102400/5400484 {"progress":1}
[19:56:14.131] - Load 106496/5400484 {"progress":1}
[19:56:14.163] - Load 110592/5400484 {"progress":2}
[19:56:14.195] - Load 114688/5400484 {"progress":2}
[19:56:14.227] - Load 118784/5400484 {"progress":2}
[19:56:14.259] - Load 122880/5400484 {"progress":2}
[19:56:14.292] - Load 126976/5400484 {"progress":2}
[19:56:14.324] - Load 131072/5400484 {"progress":2}
[19:56:14.356] - Load 135168/5400484 {"progress":2}
[19:56:14.388] - Load 139264/5400484 {"progress":2}
[19:56:14.420] - Load 143360/5400484 {"progress":2}
[19:56:14.452] - Load 147456/5400484 {"progress":2}
[19:56:14.484] - Load 151552/5400484 {"progress":2}
[19:56:14.516] - Load 155648/5400484 {"progress":2}
[19:56:14.548] - Load 159744/5400484 {"progress":2}
[19:56:14.580] - Load 163840/5400484 {"progress":3}
[19:56:14.612] - Load 167936/5400484 {"progress":3}
[19:56:14.644] - Load 172032/5400484 {"progress":3}
[19:56:14.676] - Load 176128/5400484 {"progress":3}
[19:56:14.708] - Load 180224/5400484 {"progress":3}
[19:56:14.740] - Load 184320/5400484 {"progress":3}
[19:56:14.772] - Load 188416/5400484 {"progress":3}
[19:56:14.804] - Load 192512/5400484 {"progress":3}
[19:56:14.836] - Load 196608/5400484 {"progress":3}
[19:56:14.868] - Load 200704/5400484 {"progress":3}
[19:56:14.900] - Load 204800/5400484 {"progress":3}
[19:56:14.933] - Load 208896/5400484 {"progress":3}
[19:56:14.964] - Load 212992/5400484 {"progress":3}
[19:56:14.997] - Load 217088/5400484 {"progress":4}
[19:56:15.028] - Load 221184/5400484 {"progress":4}
[19:56:15.060] - Load 225280/5400484 {"progress":4}
[19:56:15.093] - Load 229376/5400484 {"progress":4}
[19:56:15.125] - Load 233472/5400484 {"progress":4}
[19:56:15.157] - Load 237568/5400484 {"progress":4}
[19:56:15.189] - Load 241664/5400484 {"progress":4}
[19:56:15.221] - Load 245760/5400484 {"progress":4}
[19:56:15.253] - Load 249856/5400484 {"progress":4}
[19:56:15.285] - Load 253952/5400484 {"progress":4}
[19:56:15.317] - Load 258048/5400484 {"progress":4}
[19:56:15.349] - Load 262144/5400484 {"progress":4}
[19:56:15.381] - Load 266240/5400484 {"progress":4}
[19:56:15.413] - Load 270336/5400484 {"progress":5}
[19:56:15.445] - Load 274432/5400484 {"progress":5}
[19:56:15.477] - Load 278528/5400484 {"progress":5}
[19:56:15.509] - Load 282624/5400484 {"progress":5}
[19:56:15.541] - Load 286720/5400484 {"progress":5}
[19:56:15.573] - Load 290816/5400484 {"progress":5}
[19:56:15.605] - Load 294912/5400484 {"progress":5}
[19:56:15.638] - Load 299008/5400484 {"progress":5}
[19:56:15.669] - Load 303104/5400484 {"progress":5}
[19:56:15.702] - Load 307200/5400484 {"progress":5}
[19:56:15.733] - Load 311296/5400484 {"progress":5}
[19:56:15.765] - Load 315392/5400484 {"progress":5}
[19:56:15.798] - Load 319488/5400484 {"progress":5}
[19:56:15.829] - Load 323584/5400484 {"progress":5}
[19:56:15.862] - Load 327680/5400484 {"progress":6}
[19:56:15.894] - Load 331776/5400484 {"progress":6}
[19:56:15.926] - Load 335872/5400484 {"progress":6}
[19:56:15.958] - Load 339968/5400484 {"progress":6}
[19:56:15.990] - Load 344064/5400484 {"progress":6}
[19:56:16.022] - Load 348160/5400484 {"progress":6}
[19:56:16.054] - Load 352256/5400484 {"progress":6}
[19:56:16.086] - Load 356352/5400484 {"progress":6}
[19:56:16.118] - Load 360448/5400484 {"progress":6}
[19:56:16.150] - Load 364544/5400484 {"progress":6}
[19:56:16.182] - Load 368640/5400484 {"progress":6}
[19:56:16.214] - Load 372736/5400484 {"progress":6}
[19:56:16.246] - Load 376832/5400484 {"progress":6}
[19:56:16.278] - Load 380928/5400484 {"progress":7}
[19:56:16.310] - Load 385024/5400484 {"progress":7}
[19:56:16.342] - Load 389120/5400484 {"progress":7}
[19:56:16.374] - Load 393216/5400484 {"progress":7}
[19:56:16.406] - Load 397312/5400484 {"progress":7}
[19:56:16.438] - Load 401408/5400484 {"progress":7}
[19:56:16.470] - Load 405504/5400484 {"progress":7}
[19:56:16.502] - Load 409600/5400484 {"progress":7}
[19:56:16.534] - Load 413696/5400484 {"progress":7}
[19:56:16.566] - Load 417792/5400484 {"progress":7}
[19:56:16.598] - Load 421888/5400484 {"progress":7}
[19:56:16.630] - Load 425984/5400484 {"progress":7}
[19:56:16.663] - Load 430080/5400484 {"progress":7}
[19:56:16.694] - Load 434176/5400484 {"progress":8}
[19:56:16.726] - Load 438272/5400484 {"progress":8}
[19:56:16.759] - Load 442368/5400484 {"progress":8}
[19:56:16.791] - Load 446464/5400484 {"progress":8}
[19:56:16.823] - Load 450560/5400484 {"progress":8}
[19:56:16.854] - Load 454656/5400484 {"progress":8}
[19:56:16.887] - Load 458752/5400484 {"progress":8}
[19:56:16.919] - Load 462848/5400484 {"progress":8}
[19:56:16.951] - Load 466944/5400484 {"progress":8}
[19:56:16.983] - Load 471040/5400484 {"progress":8}
[19:56:17.015] - Load 475136/5400484 {"progress":8}
[19:56:17.047] - Load 479232/5400484 {"progress":8}
[19:56:17.079] - Load 483328/5400484 {"progress":8}
[19:56:17.111] - Load 487424/5400484 {"progress":9}
[19:56:17.143] - Load 491520/5400484 {"progress":9}
[19:56:17.175] - Load 495616/5400484 {"progress":9}
[19:56:17.207] - Load 499712/5400484 {"progress":9}
[19:56:17.239] - Load 503808/5400484 {"progress":9}
[19:56:17.271] - Load 507904/5400484 {"progress":9}
[19:56:17.303] - Load 512000/5400484 {"progress":9}
[19:56:17.335] - Load 516096/5400484 {"progress":9}
[19:56:17.367] - Load 520192/5400484 {"progress":9}
[19:56:17.399] - Load 524288/5400484 {"progress":9}
[19:56:17.431] - Load 528384/5400484 {"progress":9}
[19:56:17.464] - Load 532480/5400484 {"progress":9}
[19:56:17.495] - Load 536576/5400484 {"progress":9}
[19:56:17.528] - Load 540672/5400484 {"progress":10}
[19:56:17.559] - Load 544768/5400484 {"progress":10}
[19:56:17.592] - Load 548864/5400484 {"progress":10}
[19:56:17.624] - Load 552960/5400484 {"progress":10}
[19:56:17.656] - Load 557056/5400484 {"progress":10}
[19:56:17.688] - Load 561152/5400484 {"progress":10}
[19:56:17.720] - Load 565248/5400484 {"progress":10}
[19:56:17.752] - Load 569344/5400484 {"progress":10}
[19:56:17.784] - Load 573440/5400484 {"progress":10}
[19:56:17.816] - Load 577536/5400484 {"progress":10}
[19:56:17.848] - Load 581632/5400484 {"progress":10}
[19:56:17.880] - Load 585728/5400484 {"progress":10}
[19:56:17.912] - Load 589824/5400484 {"progress":10}
[19:56:17.944] - Load 593920/5400484 {"progress":10}
[19:56:17.976] - Load 598016/5400484 {"progress":11}
[19:56:18.008] - Load 602112/5400484 {"progress":11}
[19:56:18.040] - Load 606208/5400484 {"progress":11}
[19:56:18.072] - Load 610304/5400484 {"progress":11}
[19:56:18.105] - Load 614400/5400484 {"progress":11}
[19:56:18.137] - Load 618496/5400484 {"progress":11}
[19:56:18.169] - Load 622592/5400484 {"progress":11}
[19:56:18.200] - Load 626688/5400484 {"progress":11}
[19:56:18.233] - Load 630784/5400484 {"progress":11}
[19:56:18.265] - Load 634880/5400484 {"progress":11}
[19:56:18.296] - Load 638976/5400484 {"progress":11}
[19:56:18.329] - Load 643072/5400484 {"progress":11}
[19:56:18.361] - Load 647168/5400484 {"progress":11}
[19:56:18.393] - Load 651264/5400484 {"progress":12}
[19:56:18.425] - Load 655360/5400484 {"progress":12}
[19:56:18.457] - Load 659456/5400484 {"progress":12}
[19:56:18.489] - Load 663552/5400484 {"progress":12}
[19:56:18.521] - Load 667648/5400484 {"progress":12}
[19:56:18.553] - Load 671744/5400484 {"progress":12}
[19:56:18.585] - Load 675840/5400484 {"progress":12}
[19:56:18.617] - Load 679936/5400484 {"progress":12}
[19:56:18.649] - Load 684032/5400484 {"progress":12}
[19:56:18.681] - Load 688128/5400484 {"progress":12}
[19:56:18.713] - Load 692224/5400484 {"progress":12}
[19:56:18.745] - Load 696320/5400484 {"progress":12}
[19:56:18.777] - Load 700416/5400484 {"progress":12}
[19:56:18.809] - Load 704512/5400484 {"progress":13}
[19:56:18.841] - Load 708608/5400484 {"progress":13}
[19:56:18.873] - Load 712704/5400484 {"progress":13}
[19:56:18.905] - Load 716800/5400484 {"progress":13}
[19:56:18.938] - Load 720896/5400484 {"progress":13}
[19:56:18.970] - Load 724992/5400484 {"progress":13}
[19:56:19.002] - Load 729088/5400484 {"progress":13}
[19:56:19.034] - Load 733184/5400484 {"progress":13}
[19:56:19.066] - Load 737280/5400484 {"progress":13}
[19:56:19.098] - Load 741376/5400484 {"progress":13}
[19:56:19.130] - Load 745472/5400484 {"progress":13}
[19:56:19.161] - Load 749568/5400484 {"progress":13}
[19:56:19.194] - Load 753664/5400484 {"progress":13}
[19:56:19.226] - Load 757760/5400484 {"progress":14}
[19:56:19.258] - Load 761856/5400484 {"progress":14}
[19:56:19.290] - Load 765952/5400484 {"progress":14}
[19:56:19.322] - Load 770048/5400484 {"progress":14}
[19:56:19.354] - Load 774144/5400484 {"progress":14}
[19:56:19.386] - Load 778240/5400484 {"progress":14}
[19:56:19.418] - Load 782336/5400484 {"progress":14}
[19:56:19.450] - Load 786432/5400484 {"progress":14}
[19:56:19.482] - Load 790528/5400484 {"progress":14}
[19:56:19.514] - Load 794624/5400484 {"progress":14}
[19:56:19.546] - Load 798720/5400484 {"progress":14}
[19:56:19.578] - Load 802816/5400484 {"progress":14}
[19:56:19.610] - Load 806912/5400484 {"progress":14}
[19:56:19.642] - Load 811008/5400484 {"progress":15}
[19:56:19.674] - Load 815104/5400484 {"progress":15}
[19:56:19.706] - Load 819200/5400484 {"progress":15}
[19:56:19.739] - Load 823296/5400484 {"progress":15}
[19:56:19.771] - Load 827392/5400484 {"progress":15}
[19:56:19.803] - Load 831488/5400484 {"progress":15}
[19:56:19.835] - Load 835584/5400484 {"progress":15}
[19:56:19.867] - Load 839680/5400484 {"progress":15}
[19:56:19.899] - Load 843776/5400484 {"progress":15}
[19:56:19.931] - Load 847872/5400484 {"progress":15}
[19:56:19.963] - Load 851968/5400484 {"progress":15}
[19:56:19.995] - Load 856064/5400484 {"progress":15}
[19:56:20.027] - Load 860160/5400484 {"progress":15}
[19:56:20.059] - Load 864256/5400484 {"progress":16}
[19:56:20.091] - Load 868352/5400484 {"progress":16}
[19:56:20.123] - Load 872448/5400484 {"progress":16}
[19:56:20.155] - Load 876544/5400484 {"progress":16}
[19:56:20.187] - Load 880640/5400484 {"progress":16}
[19:56:20.220] - Load 884736/5400484 {"progress":16}
[19:56:20.251] - Load 888832/5400484 {"progress":16}
[19:56:20.283] - Load 892928/5400484 {"progress":16}
[19:56:20.315] - Load 897024/5400484 {"progress":16}
[19:56:20.347] - Load 901120/5400484 {"progress":16}
[19:56:20.379] - Load 905216/5400484 {"progress":16}
[19:56:20.411] - Load 909312/5400484 {"progress":16}
[19:56:20.443] - Load 913408/5400484 {"progress":16}
[19:56:20.476] - Load 917504/5400484 {"progress":16}
[19:56:20.507] - Load 921600/5400484 {"progress":17}
[19:56:20.539] - Load 925696/5400484 {"progress":17}
[19:56:20.571] - Load 929792/5400484 {"progress":17}
[19:56:20.603] - Load 933888/5400484 {"progress":17}
[19:56:20.636] - Load 937984/5400484 {"progress":17}
[19:56:20.667] - Load 942080/5400484 {"progress":17}
[19:56:20.699] - Load 946176/5400484 {"progress":17}
[19:56:20.732] - Load 950272/5400484 {"progress":17}
[19:56:20.764] - Load 954368/5400484 {"progress":17}
[19:56:20.796] - Load 958464/5400484 {"progress":17}
[19:56:20.828] - Load 962560/5400484 {"progress":17}
[19:56:20.860] - Load 966656/5400484 {"progress":17}
[19:56:20.892] - Load 970752/5400484 {"progress":17}
[19:56:20.924] - Load 974848/5400484 {"progress":18}
[19:56:20.956] - Load 978944/5400484 {"progress":18}
[19:56:20.988] - Load 983040/5400484 {"progress":18}
[19:56:21.020] - Load 987136/5400484 {"progress":18}
[19:56:21.052] - Load 991232/5400484 {"progress":18}
[19:56:21.084] - Load 995328/5400484 {"progress":18}
[19:56:21.116] - Load 999424/5400484 {"progress":18}
[19:56:21.148] - Load 1003520/5400484 {"progress":18}
[19:56:21.180] - Load 1007616/5400484 {"progress":18}
[19:56:21.212] - Load 1011712/5400484 {"progress":18}
[19:56:21.245] - Load 1015808/5400484 {"progress":18}
[19:56:21.276] - Load 1019904/5400484 {"progress":18}
[19:56:21.308] - Load 1024000/5400484 {"progress":18}
[19:56:21.340] - Load 1028096/5400484 {"progress":19}
[19:56:21.372] - Load 1032192/5400484 {"progress":19}
[19:56:21.404] - Load 1036288/5400484 {"progress":19}
[19:56:21.436] - Load 1040384/5400484 {"progress":19}
[19:56:21.469] - Load 1044480/5400484 {"progress":19}
[19:56:21.501] - Load 1048576/5400484 {"progress":19}
[19:56:21.533] - Load 1052672/5400484 {"progress":19}
[19:56:21.564] - Load 1056768/5400484 {"progress":19}
[19:56:21.596] - Load 1060864/5400484 {"progress":19}
[19:56:21.629] - Load 1064960/5400484 {"progress":19}
[19:56:21.661] - Load 1069056/5400484 {"progress":19}
[19:56:21.693] - Load 1073152/5400484 {"progress":19}
[19:56:21.725] - Load 1077248/5400484 {"progress":19}
[19:56:21.757] - Load 1081344/5400484 {"progress":20}
[19:56:21.789] - Load 1085440/5400484 {"progress":20}
[19:56:21.821] - Load 1089536/5400484 {"progress":20}
[19:56:21.853] - Load 1093632/5400484 {"progress":20}
[19:56:21.885] - Load 1097728/5400484 {"progress":20}
[19:56:21.917] - Load 1101824/5400484 {"progress":20}
[19:56:21.949] - Load 1105920/5400484 {"progress":20}
[19:56:21.981] - Load 1110016/5400484 {"progress":20}
[19:56:22.013] - Load 1114112/5400484 {"progress":20}
[19:56:22.045] - Load 1118208/5400484 {"progress":20}
[19:56:22.077] - Load 1122304/5400484 {"progress":20}
[19:56:22.109] - Load 1126400/5400484 {"progress":20}
[19:56:22.141] - Load 1130496/5400484 {"progress":20}
[19:56:22.173] - Load 1134592/5400484 {"progress":21}
[19:56:22.205] - Load 1138688/5400484 {"progress":21}
[19:56:22.237] - Load 1142784/5400484 {"progress":21}
[19:56:22.269] - Load 1146880/5400484 {"progress":21}
[19:56:22.302] - Load 1150976/5400484 {"progress":21}
[19:56:22.334] - Load 1155072/5400484 {"progress":21}
[19:56:22.366] - Load 1159168/5400484 {"progress":21}
[19:56:22.398] - Load 1163264/5400484 {"progress":21}
[19:56:22.430] - Load 1167360/5400484 {"progress":21}
[19:56:22.462] - Load 1171456/5400484 {"progress":21}
[19:56:22.494] - Load 1175552/5400484 {"progress":21}
[19:56:22.526] - Load 1179648/5400484 {"progress":21}
[19:56:22.558] - Load 1183744/5400484 {"progress":21}
[19:56:22.590] - Load 1187840/5400484 {"progress":21}
[19:56:22.622] - Load 1191936/5400484 {"progress":22}
[19:56:22.654] - Load 1196032/5400484 {"progress":22}
[19:56:22.686] - Load 1200128/5400484 {"progress":22}
[19:56:22.718] - Load 1204224/5400484 {"progress":22}
[19:56:22.750] - Load 1208320/5400484 {"progress":22}
[19:56:22.782] - Load 1212416/5400484 {"progress":22}
[19:56:22.814] - Load 1216512/5400484 {"progress":22}
[19:56:22.846] - Load 1220608/5400484 {"progress":22}
[19:56:22.878] - Load 1224704/5400484 {"progress":22}
[19:56:22.910] - Load 1228800/5400484 {"progress":22}
[19:56:22.942] - Load 1232896/5400484 {"progress":22}
[19:56:22.974] - Load 1236992/5400484 {"progress":22}
[19:56:23.006] - Load 1241088/5400484 {"progress":22}
[19:56:23.038] - Load 1245184/5400484 {"progress":23}
[19:56:23.070] - Load 1249280/5400484 {"progress":23}
[19:56:23.103] - Load 1253376/5400484 {"progress":23}
[19:56:23.135] - Load 1257472/5400484 {"progress":23}
[19:56:23.167] - Load 1261568/5400484 {"progress":23}
[19:56:23.199] - Load 1265664/5400484 {"progress":23}
[19:56:23.231] - Load 1269760/5400484 {"progress":23}
[19:56:23.263] - Load 1273856/5400484 {"progress":23}
[19:56:23.295] - Load 1277952/5400484 {"progress":23}
[19:56:23.327] - Load 1282048/5400484 {"progress":23}
[19:56:23.359] - Load 1286144/5400484 {"progress":23}
[19:56:23.391] - Load 1290240/5400484 {"progress":23}
[19:56:23.423] - Load 1294336/5400484 {"progress":23}
[19:56:23.455] - Load 1298432/5400484 {"progress":24}
[19:56:23.487] - Load 1302528/5400484 {"progress":24}
[19:56:23.519] - Load 1306624/5400484 {"progress":24}
[19:56:23.551] - Load 1310720/5400484 {"progress":24}
[19:56:23.583] - Load 1314816/5400484 {"progress":24}
[19:56:23.615] - Load 1318912/5400484 {"progress":24}
[19:56:23.647] - Load 1323008/5400484 {"progress":24}
[19:56:23.679] - Load 1327104/5400484 {"progress":24}
[19:56:23.711] - Load 1331200/5400484 {"progress":24}
[19:56:23.743] - Load 1335296/5400484 {"progress":24}
[19:56:23.776] - Load 1339392/5400484 {"progress":24}
[19:56:23.808] - Load 1343488/5400484 {"progress":24}
[19:56:23.840] - Load 1347584/5400484 {"progress":24}
[19:56:23.872] - Load 1351680/5400484 {"progress":25}
[19:56:23.904] - Load 1355776/5400484 {"progress":25}
[19:56:23.936] - Load 1359872/5400484 {"progress":25}
[19:56:23.968] - Load 1363968/5400484 {"progress":25}
[19:56:24.000] - Load 1368064/5400484 {"progress":25}
[19:56:24.032] - Load 1372160/5400484 {"progress":25}
[19:56:24.064] - Load 1376256/5400484 {"progress":25}
[19:56:24.096] - Load 1380352/5400484 {"progress":25}
[19:56:24.128] - Load 1384448/5400484 {"progress":25}
[19:56:24.160] - Load 1388544/5400484 {"progress":25}
[19:56:24.192] - Load 1392640/5400484 {"progress":25}
[19:56:24.224] - Load 1396736/5400484 {"progress":25}
[19:56:24.256] - Load 1400832/5400484 {"progress":25}
[19:56:24.288] - Load 1404928/5400484 {"progress":26}
[19:56:24.320] - Load 1409024/5400484 {"progress":26}
[19:56:24.352] - Load 1413120/5400484 {"progress":26}
[19:56:24.384] - Load 1417216/5400484 {"progress":26}
[19:56:24.416] - Load 1421312/5400484 {"progress":26}
[19:56:24.448] - Load 1425408/5400484 {"progress":26}
[19:56:24.481] - Load 1429504/5400484 {"progress":26}
[19:56:24.513] - Load 1433600/5400484 {"progress":26}
[19:56:24.544] - Load 1437696/5400484 {"progress":26}
[19:56:24.577] - Load 1441792/5400484 {"progress":26}
[19:56:24.609] - Load 1445888/5400484 {"progress":26}
[19:56:24.641] - Load 1449984/5400484 {"progress":26}
[19:56:24.672] - Load 1454080/5400484 {"progress":26}
[19:56:24.705] - Load 1458176/5400484 {"progress":27}
[19:56:24.737] - Load 1462272/5400484 {"progress":27}
[19:56:24.769] - Load 1466368/5400484 {"progress":27}
[19:56:24.801] - Load 1470464/5400484 {"progress":27}
[19:56:24.833] - Load 1474560/5400484 {"progress":27}
[19:56:24.864] - Load 1478656/5400484 {"progress":27}
[19:56:24.897] - Load 1482752/5400484 {"progress":27}
[19:56:24.929] - Load 1486848/5400484 {"progress":27}
[19:56:24.961] - Load 1490944/5400484 {"progress":27}
[19:56:24.993] - Load 1495040/5400484 {"progress":27}
[19:56:25.025] - Load 1499136/5400484 {"progress":27}
[19:56:25.057] - Load 1503232/5400484 {"progress":27}
[19:56:25.089] - Load 1507328/5400484 {"progress":27}
[19:56:25.121] - Load 1511424/5400484 {"progress":27}
[19:56:25.153] - Load 1515520/5400484 {"progress":28}
[19:56:25.185] - Load 1519616/5400484 {"progress":28}
[19:56:25.217] - Load 1523712/5400484 {"progress":28}
[19:56:25.249] - Load 1527808/5400484 {"progress":28}
[19:56:25.281] - Load 1531904/5400484 {"progress":28}
[19:56:25.313] - Load 1536000/5400484 {"progress":28}
[19:56:25.345] - Load 1540096/5400484 {"progress":28}
[19:56:25.377] - Load 1544192/5400484 {"progress":28}
[19:56:25.410] - Load 1548288/5400484 {"progress":28}
[19:56:25.442] - Load 1552384/5400484 {"progress":28}
[19:56:25.474] - Load 1556480/5400484 {"progress":28}
[19:56:25.506] - Load 1560576/5400484 {"progress":28}
[19:56:25.538] - Load 1564672/5400484 {"progress":28}
[19:56:25.570] - Load 1568768/5400484 {"progress":29}
[19:56:25.602] - Load 1572864/5400484 {"progress":29}
[19:56:25.634] - Load 1576960/5400484 {"progress":29}
[19:56:25.666] - Load 1581056/5400484 {"progress":29}
[19:56:25.698] - Load 1585152/5400484 {"progress":29}
[19:56:25.730] - Load 1589248/5400484 {"progress":29}
[19:56:25.762] - Load 1593344/5400484 {"progress":29}
[19:56:25.794] - Load 1597440/5400484 {"progress":29}
[19:56:25.826] - Load 1601536/5400484 {"progress":29}
[19:56:25.858] - Load 1605632/5400484 {"progress":29}
[19:56:25.890] - Load 1609728/5400484 {"progress":29}
[19:56:25.922] - Load 1613824/5400484 {"progress":29}
[19:56:25.954] - Load 1617920/5400484 {"progress":29}
[19:56:25.986] - Load 1622016/5400484 {"progress":30}
[19:56:26.018] - Load 1626112/5400484 {"progress":30}
[19:56:26.050] - Load 1630208/5400484 {"progress":30}
[19:56:26.082] - Load 1634304/5400484 {"progress":30}
[19:56:26.114] - Load 1638400/5400484 {"progress":30}
[19:56:26.146] - Load 1642496/5400484 {"progress":30}
[19:56:26.179] - Load 1646592/5400484 {"progress":30}
[19:56:26.211] - Load 1650688/5400484 {"progress":30}
[19:56:26.243] - Load 1654784/5400484 {"progress":30}
[19:56:26.274] - Load 1658880/5400484 {"progress":30}
[19:56:26.307] - Load 1662976/5400484 {"progress":30}
[19:56:26.339] - Load 1667072/5400484 {"progress":30}
[19:56:26.371] - Load 1671168/5400484 {"progress":30}
[19:56:26.402] - Load 1675264/5400484 {"progress":31}
[19:56:26.435] - Load 1679360/5400484 {"progress":31}
[19:56:26.467] - Load 1683456/5400484 {"progress":31}
[19:56:26.499] - Load 1687552/5400484 {"progress":31}
[19:56:26.531] - Load 1691648/5400484 {"progress":31}
[19:56:26.563] - Load 1695744/5400484 {"progress":31}
[19:56:26.595] - Load 1699840/5400484 {"progress":31}
[19:56:26.627] - Load 1703936/5400484 {"progress":31}
[19:56:26.659] - Load 1708032/5400484 {"progress":31}
[19:56:26.691] - Load 1712128/5400484 {"progress":31}
[19:56:26.723] - Load 1716224/5400484 {"progress":31}
[19:56:26.755] - Load 1720320/5400484 {"progress":31}
[19:56:26.787] - Load 1724416/5400484 {"progress":31}
[19:56:26.819] - Load 1728512/5400484 {"progress":32}
[19:56:26.851] - Load 1732608/5400484 {"progress":32}
[19:56:26.883] - Load 1736704/5400484 {"progress":32}
[19:56:26.915] - Load 1740800/5400484 {"progress":32}
[19:56:26.947] - Load 1744896/5400484 {"progress":32}
[19:56:26.979] - Load 1748992/5400484 {"progress":32}
[19:56:27.011] - Load 1753088/5400484 {"progress":32}
[19:56:27.043] - Load 1757184/5400484 {"progress":32}
[19:56:27.075] - Load 1761280/5400484 {"progress":32}
[19:56:27.108] - Load 1765376/5400484 {"progress":32}
[19:56:27.140] - Load 1769472/5400484 {"progress":32}
[19:56:27.172] - Load 1773568/5400484 {"progress":32}
[19:56:27.204] - Load 1777664/5400484 {"progress":32}
[19:56:27.236] - Load 1781760/5400484 {"progress":32}
[19:56:27.267] - Load 1785856/5400484 {"progress":33}
[19:56:27.300] - Load 1789952/5400484 {"progress":33}
[19:56:27.332] - Load 1794048/5400484 {"progress":33}
[19:56:27.364] - Load 1798144/5400484 {"progress":33}
[19:56:27.396] - Load 1802240/5400484 {"progress":33}
[19:56:27.428] - Load 1806336/5400484 {"progress":33}
[19:56:27.460] - Load 1810432/5400484 {"progress":33}
[19:56:27.492] - Load 1814528/5400484 {"progress":33}
[19:56:27.524] - Load 1818624/5400484 {"progress":33}
[19:56:27.556] - Load 1822720/5400484 {"progress":33}
[19:56:27.588] - Load 1826816/5400484 {"progress":33}
[19:56:27.620] - Load 1830912/5400484 {"progress":33}
[19:56:27.652] - Load 1835008/5400484 {"progress":33}
[19:56:27.684] - Load 1839104/5400484 {"progress":34}
[19:56:27.716] - Load 1843200/5400484 {"progress":34}
[19:56:27.749] - Load 1847296/5400484 {"progress":34}
[19:56:27.780] - Load 1851392/5400484 {"progress":34}
[19:56:27.812] - Load 1855488/5400484 {"progress":34}
[19:56:27.845] - Load 1859584/5400484 {"progress":34}
[19:56:27.877] - Load 1863680/5400484 {"progress":34}
[19:56:27.909] - Load 1867776/5400484 {"progress":34}
[19:56:27.940] - Load 1871872/5400484 {"progress":34}
[19:56:27.973] - Load 1875968/5400484 {"progress":34}
[19:56:28.004] - Load 1880064/5400484 {"progress":34}
[19:56:28.037] - Load 1884160/5400484 {"progress":34}
[19:56:28.069] - Load 1888256/5400484 {"progress":34}
[19:56:28.101] - Load 1892352/5400484 {"progress":35}
[19:56:28.133] - Load 1896448/5400484 {"progress":35}
[19:56:28.165] - Load 1900544/5400484 {"progress":35}
[19:56:28.197] - Load 1904640/5400484 {"progress":35}
[19:56:28.229] - Load 1908736/5400484 {"progress":35}
[19:56:28.261] - Load 1912832/5400484 {"progress":35}
[19:56:28.293] - Load 1916928/5400484 {"progress":35}
[19:56:28.325] - Load 1921024/5400484 {"progress":35}
[19:56:28.357] - Load 1925120/5400484 {"progress":35}
[19:56:28.389] - Load 1929216/5400484 {"progress":35}
[19:56:28.421] - Load 1933312/5400484 {"progress":35}
[19:56:28.453] - Load 1937408/5400484 {"progress":35}
[19:56:28.486] - Load 1941504/5400484 {"progress":35}
[19:56:28.517] - Load 1945600/5400484 {"progress":36}
[19:56:28.550] - Load 1949696/5400484 {"progress":36}
[19:56:28.581] - Load 1953792/5400484 {"progress":36}
[19:56:28.613] - Load 1957888/5400484 {"progress":36}
[19:56:28.646] - Load 1961984/5400484 {"progress":36}
[19:56:28.677] - Load 1966080/5400484 {"progress":36}
[19:56:28.710] - Load 1970176/5400484 {"progress":36}
[19:56:28.742] - Load 1974272/5400484 {"progress":36}
[19:56:28.774] - Load 1978368/5400484 {"progress":36}
[19:56:28.805] - Load 1982464/5400484 {"progress":36}
[19:56:28.838] - Load 1986560/5400484 {"progress":36}
[19:56:28.870] - Load 1990656/5400484 {"progress":36}
[19:56:28.902] - Load 1994752/5400484 {"progress":36}
[19:56:28.934] - Load 1998848/5400484 {"progress":37}
[19:56:28.966] - Load 2002944/5400484 {"progress":37}
[19:56:28.998] - Load 2007040/5400484 {"progress":37}
[19:56:29.030] - Load 2011136/5400484 {"progress":37}
[19:56:29.062] - Load 2015232/5400484 {"progress":37}
[19:56:29.094] - Load 2019328/5400484 {"progress":37}
[19:56:29.126] - Load 2023424/5400484 {"progress":37}
[19:56:29.158] - Load 2027520/5400484 {"progress":37}
[19:56:29.190] - Load 2031616/5400484 {"progress":37}
[19:56:29.222] - Load 2035712/5400484 {"progress":37}
[19:56:29.254] - Load 2039808/5400484 {"progress":37}
[19:56:29.286] - Load 2043904/5400484 {"progress":37}
[19:56:29.318] - Load 2048000/5400484 {"progress":37}
[19:56:29.350] - Load 2052096/5400484 {"progress":37}
[19:56:29.382] - Load 2056192/5400484 {"progress":38}
[19:56:29.414] - Load 2060288/5400484 {"progress":38}
[19:56:29.446] - Load 2064384/5400484 {"progress":38}
[19:56:29.479] - Load 2068480/5400484 {"progress":38}
[19:56:29.511] - Load 2072576/5400484 {"progress":38}
[19:56:29.542] - Load 2076672/5400484 {"progress":38}
[19:56:29.575] - Load 2080768/5400484 {"progress":38}
[19:56:29.607] - Load 2084864/5400484 {"progress":38}
[19:56:29.638] - Load 2088960/5400484 {"progress":38}
[19:56:29.671] - Load 2093056/5400484 {"progress":38}
[19:56:29.703] - Load 2097152/5400484 {"progress":38}
[19:56:29.735] - Load 2101248/5400484 {"progress":38}
[19:56:29.767] - Load 2105344/5400484 {"progress":38}
[19:56:29.799] - Load 2109440/5400484 {"progress":39}
[19:56:29.831] - Load 2113536/5400484 {"progress":39}
[19:56:29.863] - Load 2117632/5400484 {"progress":39}
[19:56:29.895] - Load 2121728/5400484 {"progress":39}
[19:56:29.927] - Load 2125824/5400484 {"progress":39}
[19:56:29.959] - Load 2129920/5400484 {"progress":39}
[19:56:29.991] - Load 2134016/5400484 {"progress":39}
[19:56:30.023] - Load 2138112/5400484 {"progress":39}
[19:56:30.055] - Load 2142208/5400484 {"progress":39}
[19:56:30.087] - Load 2146304/5400484 {"progress":39}
[19:56:30.119] - Load 2150400/5400484 {"progress":39}
[19:56:30.151] - Load 2154496/5400484 {"progress":39}
[19:56:30.183] - Load 2158592/5400484 {"progress":39}
[19:56:30.216] - Load 2162688/5400484 {"progress":40}
[19:56:30.247] - Load 2166784/5400484 {"progress":40}
[19:56:30.279] - Load 2170880/5400484 {"progress":40}
[19:56:30.311] - Load 2174976/5400484 {"progress":40}
[19:56:30.344] - Load 2179072/5400484 {"progress":40}
[19:56:30.376] - Load 2183168/5400484 {"progress":40}
[19:56:30.408] - Load 2187264/5400484 {"progress":40}
[19:56:30.440] - Load 2191360/5400484 {"progress":40}
[19:56:30.472] - Load 2195456/5400484 {"progress":40}
[19:56:30.504] - Load 2199552/5400484 {"progress":40}
[19:56:30.536] - Load 2203648/5400484 {"progress":40}
[19:56:30.568] - Load 2207744/5400484 {"progress":40}
[19:56:30.600] - Load 2211840/5400484 {"progress":40}
[19:56:30.632] - Load 2215936/5400484 {"progress":41}
[19:56:30.664] - Load 2220032/5400484 {"progress":41}
[19:56:30.696] - Load 2224128/5400484 {"progress":41}
[19:56:30.728] - Load 2228224/5400484 {"progress":41}
[19:56:30.760] - Load 2232320/5400484 {"progress":41}
[19:56:30.792] - Load 2236416/5400484 {"progress":41}
[19:56:30.824] - Load 2240512/5400484 {"progress":41}
[19:56:30.856] - Load 2244608/5400484 {"progress":41}
[19:56:30.888] - Load 2248704/5400484 {"progress":41}
[19:56:30.920] - Load 2252800/5400484 {"progress":41}
[19:56:30.952] - Load 2256896/5400484 {"progress":41}
[19:56:30.984] - Load 2260992/5400484 {"progress":41}
[19:56:31.016] - Load 2265088/5400484 {"progress":41}
[19:56:31.048] - Load 2269184/5400484 {"progress":42}
[19:56:31.081] - Load 2273280/5400484 {"progress":42}
[19:56:31.112] - Load 2277376/5400484 {"progress":42}
[19:56:31.145] - Load 2281472/5400484 {"progress":42}
[19:56:31.176] - Load 2285568/5400484 {"progress":42}
[19:56:31.209] - Load 2289664/5400484 {"progress":42}
[19:56:31.241] - Load 2293760/5400484 {"progress":42}
[19:56:31.272] - Load 2297856/5400484 {"progress":42}
[19:56:31.304] - Load 2301952/5400484 {"progress":42}
[19:56:31.337] - Load 2306048/5400484 {"progress":42}
[19:56:31.369] - Load 2310144/5400484 {"progress":42}
[19:56:31.401] - Load 2314240/5400484 {"progress":42}
[19:56:31.433] - Load 2318336/5400484 {"progress":42}
[19:56:31.465] - Load 2322432/5400484 {"progress":43}
[19:56:31.497] - Load 2326528/5400484 {"progress":43}
[19:56:31.529] - Load 2330624/5400484 {"progress":43}
[19:56:31.561] - Load 2334720/5400484 {"progress":43}
[19:56:31.593] - Load 2338816/5400484 {"progress":43}
[19:56:31.625] - Load 2342912/5400484 {"progress":43}
[19:56:31.657] - Load 2347008/5400484 {"progress":43}
[19:56:31.689] - Load 2351104/5400484 {"progress":43}
[19:56:31.721] - Load 2355200/5400484 {"progress":43}
[19:56:31.753] - Load 2359296/5400484 {"progress":43}
[19:56:31.785] - Load 2363392/5400484 {"progress":43}
[19:56:31.817] - Load 2367488/5400484 {"progress":43}
[19:56:31.849] - Load 2371584/5400484 {"progress":43}
[19:56:31.882] - Load 2375680/5400484 {"progress":43}
[19:56:31.914] - Load 2379776/5400484 {"progress":44}
[19:56:31.945] - Load 2383872/5400484 {"progress":44}
[19:56:31.978] - Load 2387968/5400484 {"progress":44}
[19:56:32.009] - Load 2392064/5400484 {"progress":44}
[19:56:32.041] - Load 2396160/5400484 {"progress":44}
[19:56:32.073] - Load 2400256/5400484 {"progress":44}
[19:56:32.106] - Load 2404352/5400484 {"progress":44}
[19:56:32.138] - Load 2408448/5400484 {"progress":44}
[19:56:32.170] - Load 2412544/5400484 {"progress":44}
[19:56:32.202] - Load 2416640/5400484 {"progress":44}
[19:56:32.234] - Load 2420736/5400484 {"progress":44}
[19:56:32.266] - Load 2424832/5400484 {"progress":44}
[19:56:32.298] - Load 2428928/5400484 {"progress":44}
[19:56:32.330] - Load 2433024/5400484 {"progress":45}
[19:56:32.362] - Load 2437120/5400484 {"progress":45}
[19:56:32.394] - Load 2441216/5400484 {"progress":45}
[19:56:32.426] - Load 2445312/5400484 {"progress":45}
[19:56:32.458] - Load 2449408/5400484 {"progress":45}
[19:56:32.490] - Load 2453504/5400484 {"progress":45}
[19:56:32.522] - Load 2457600/5400484 {"progress":45}
[19:56:32.554] - Load 2461696/5400484 {"progress":45}
[19:56:32.586] - Load 2465792/5400484 {"progress":45}
[19:56:32.618] - Load 2469888/5400484 {"progress":45}
[19:56:32.650] - Load 2473984/5400484 {"progress":45}
[19:56:32.683] - Load 2478080/5400484 {"progress":45}
[19:56:32.714] - Load 2482176/5400484 {"progress":45}
[19:56:32.746] - Load 2486272/5400484 {"progress":46}
[19:56:32.778] - Load 2490368/5400484 {"progress":46}
[19:56:32.810] - Load 2494464/5400484 {"progress":46}
[19:56:32.842] - Load 2498560/5400484 {"progress":46}
[19:56:32.875] - Load 2502656/5400484 {"progress":46}
[19:56:32.907] - Load 2506752/5400484 {"progress":46}
[19:56:32.939] - Load 2510848/5400484 {"progress":46}
[19:56:32.971] - Load 2514944/5400484 {"progress":46}
[19:56:33.003] - Load 2519040/5400484 {"progress":46}
[19:56:33.035] - Load 2523136/5400484 {"progress":46}
[19:56:33.067] - Load 2527232/5400484 {"progress":46}
[19:56:33.099] - Load 2531328/5400484 {"progress":46}
[19:56:33.131] - Load 2535424/5400484 {"progress":46}
[19:56:33.163] - Load 2539520/5400484 {"progress":47}
[19:56:33.195] - Load 2543616/5400484 {"progress":47}
[19:56:33.227] - Load 2547712/5400484 {"progress":47}
[19:56:33.259] - Load 2551808/5400484 {"progress":47}
[19:56:33.291] - Load 2555904/5400484 {"progress":47}
[19:56:33.323] - Load 2560000/5400484 {"progress":47}
[19:56:33.355] - Load 2564096/5400484 {"progress":47}
[19:56:33.387] - Load 2568192/5400484 {"progress":47}
[19:56:33.419] - Load 2572288/5400484 {"progress":47}
[19:56:33.451] - Load 2576384/5400484 {"progress":47}
[19:56:33.484] - Load 2580480/5400484 {"progress":47}
[19:56:33.515] - Load 2584576/5400484 {"progress":47}
[19:56:33.548] - Load 2588672/5400484 {"progress":47}
[19:56:33.580] - Load 2592768/5400484 {"progress":48}
[19:56:33.612] - Load 2596864/5400484 {"progress":48}
[19:56:33.644] - Load 2600960/5400484 {"progress":48}
[19:56:33.675] - Load 2605056/5400484 {"progress":48}
[19:56:33.708] - Load 2609152/5400484 {"progress":48}
[19:56:33.740] - Load 2613248/5400484 {"progress":48}
[19:56:33.772] - Load 2617344/5400484 {"progress":48}
[19:56:33.804] - Load 2621440/5400484 {"progress":48}
[19:56:33.835] - Load 2625536/5400484 {"progress":48}
[19:56:33.868] - Load 2629632/5400484 {"progress":48}
[19:56:33.900] - Load 2633728/5400484 {"progress":48}
[19:56:33.932] - Load 2637824/5400484 {"progress":48}
[19:56:33.964] - Load 2641920/5400484 {"progress":48}
[19:56:33.996] - Load 2646016/5400484 {"progress":48}
[19:56:34.028] - Load 2650112/5400484 {"progress":49}
[19:56:34.060] - Load 2654208/5400484 {"progress":49}
[19:56:34.092] - Load 2658304/5400484 {"progress":49}
[19:56:34.124] - Load 2662400/5400484 {"progress":49}
[19:56:34.156] - Load 2666496/5400484 {"progress":49}
[19:56:34.188] - Load 2670592/5400484 {"progress":49}
[19:56:34.220] - Load 2674688/5400484 {"progress":49}
[19:56:34.252] - Load 2678784/5400484 {"progress":49}
[19:56:34.284] - Load 2682880/5400484 {"progress":49}
[19:56:34.316] - Load 2686976/5400484 {"progress":49}
[19:56:34.349] - Load 2691072/5400484 {"progress":49}
[19:56:34.380] - Load 2695168/5400484 {"progress":49}
[19:56:34.412] - Load 2699264/5400484 {"progress":49}
[19:56:34.444] - Load 2703360/5400484 {"progress":50}
[19:56:34.476] - Load 2707456/5400484 {"progress":50}
[19:56:34.509] - Load 2711552/5400484 {"progress":50}
[19:56:34.541] - Load 2715648/5400484 {"progress":50}
[19:56:34.573] - Load 2719744/5400484 {"progress":50}
[19:56:34.604] - Load 2723840/5400484 {"progress":50}
[19:56:34.637] - Load 2727936/5400484 {"progress":50}
[19:56:34.669] - Load 2732032/5400484 {"progress":50}
[19:56:34.701] - Load 2736128/5400484 {"progress":50}
[19:56:34.733] - Load 2740224/5400484 {"progress":50}
[19:56:34.765] - Load 2744320/5400484 {"progress":50}
[19:56:34.797] - Load 2748416/5400484 {"progress":50}
[19:56:34.829] - Load 2752512/5400484 {"progress":50}
[19:56:34.861] - Load 2756608/5400484 {"progress":51}
[19:56:34.893] - Load 2760704/5400484 {"progress":51}
[19:56:34.941] - Load 2764800/5400484 {"progress":51}
[19:56:34.973] - Load 2768896/5400484 {"progress":51}
[19:56:35.005] - Load 2772992/5400484 {"progress":51}
[19:56:35.037] - Load 2777088/5400484 {"progress":51}
[19:56:35.069] - Load 2781184/5400484 {"progress":51}
[19:56:35.101] - Load 2785280/5400484 {"progress":51}
[19:56:35.134] - Load 2789376/5400484 {"progress":51}
[19:56:35.166] - Load 2793472/5400484 {"progress":51}
[19:56:35.198] - Load 2797568/5400484 {"progress":51}
[19:56:35.230] - Load 2801664/5400484 {"progress":51}
[19:56:35.262] - Load 2805760/5400484 {"progress":51}
[19:56:35.294] - Load 2809856/5400484 {"progress":52}
[19:56:35.326] - Load 2813952/5400484 {"progress":52}
[19:56:35.357] - Load 2818048/5400484 {"progress":52}
[19:56:35.390] - Load 2822144/5400484 {"progress":52}
[19:56:35.422] - Load 2826240/5400484 {"progress":52}
[19:56:35.454] - Load 2830336/5400484 {"progress":52}
[19:56:35.486] - Load 2834432/5400484 {"progress":52}
[19:56:35.518] - Load 2838528/5400484 {"progress":52}
[19:56:35.550] - Load 2842624/5400484 {"progress":52}
[19:56:35.582] - Load 2846720/5400484 {"progress":52}
[19:56:35.614] - Load 2850816/5400484 {"progress":52}
[19:56:35.646] - Load 2854912/5400484 {"progress":52}
[19:56:35.678] - Load 2859008/5400484 {"progress":52}
[19:56:35.710] - Load 2863104/5400484 {"progress":53}
[19:56:35.742] - Load 2867200/5400484 {"progress":53}
[19:56:35.806] - Load 2871296/5400484 {"progress":53}
[19:56:35.838] - Load 2875392/5400484 {"progress":53}
[19:56:35.887] - Load 2879488/5400484 {"progress":53}
[19:56:35.935] - Load 2883584/5400484 {"progress":53}
[19:56:35.982] - Load 2887680/5400484 {"progress":53}
[19:56:36.030] - Load 2891776/5400484 {"progress":53}
[19:56:36.079] - Load 2895872/5400484 {"progress":53}
[19:56:36.111] - Load 2899968/5400484 {"progress":53}
[19:56:36.143] - Load 2904064/5400484 {"progress":53}
[19:56:36.175] - Load 2908160/5400484 {"progress":53}
[19:56:36.207] - Load 2912256/5400484 {"progress":53}
[19:56:36.239] - Load 2916352/5400484 {"progress":54}
[19:56:36.271] - Load 2920448/5400484 {"progress":54}
[19:56:36.303] - Load 2924544/5400484 {"progress":54}
[19:56:36.335] - Load 2928640/5400484 {"progress":54}
[19:56:36.367] - Load 2932736/5400484 {"progress":54}
[19:56:36.399] - Load 2936832/5400484 {"progress":54}
[19:56:36.431] - Load 2940928/5400484 {"progress":54}
[19:56:36.463] - Load 2945024/5400484 {"progress":54}
[19:56:36.495] - Load 2949120/5400484 {"progress":54}
[19:56:36.527] - Load 2953216/5400484 {"progress":54}
[19:56:36.559] - Load 2957312/5400484 {"progress":54}
[19:56:36.591] - Load 2961408/5400484 {"progress":54}
[19:56:36.623] - Load 2965504/5400484 {"progress":54}
[19:56:36.656] - Load 2969600/5400484 {"progress":54}
[19:56:36.688] - Load 2973696/5400484 {"progress":55}
[19:56:36.720] - Load 2977792/5400484 {"progress":55}
[19:56:36.752] - Load 2981888/5400484 {"progress":55}
[19:56:36.784] - Load 2985984/5400484 {"progress":55}
[19:56:36.816] - Load 2990080/5400484 {"progress":55}
[19:56:36.848] - Load 2994176/5400484 {"progress":55}
[19:56:36.880] - Load 2998272/5400484 {"progress":55}
[19:56:36.912] - Load 3002368/5400484 {"progress":55}
[19:56:36.944] - Load 3006464/5400484 {"progress":55}
[19:56:36.976] - Load 3010560/5400484 {"progress":55}
[19:56:37.008] - Load 3014656/5400484 {"progress":55}
[19:56:37.040] - Load 3018752/5400484 {"progress":55}
[19:56:37.072] - Load 3022848/5400484 {"progress":55}
[19:56:37.104] - Load 3026944/5400484 {"progress":56}
[19:56:37.136] - Load 3031040/5400484 {"progress":56}
[19:56:37.184] - Load 3035136/5400484 {"progress":56}
[19:56:37.216] - Load 3039232/5400484 {"progress":56}
[19:56:37.248] - Load 3043328/5400484 {"progress":56}
[19:56:37.280] - Load 3047424/5400484 {"progress":56}
[19:56:37.312] - Load 3051520/5400484 {"progress":56}
[19:56:37.345] - Load 3055616/5400484 {"progress":56}
[19:56:37.376] - Load 3059712/5400484 {"progress":56}
[19:56:37.408] - Load 3063808/5400484 {"progress":56}
[19:56:37.440] - Load 3067904/5400484 {"progress":56}
[19:56:37.472] - Load 3072000/5400484 {"progress":56}
[19:56:37.505] - Load 3076096/5400484 {"progress":56}
[19:56:37.537] - Load 3080192/5400484 {"progress":57}
[19:56:37.568] - Load 3084288/5400484 {"progress":57}
[19:56:37.600] - Load 3088384/5400484 {"progress":57}
[19:56:37.632] - Load 3092480/5400484 {"progress":57}
[19:56:37.665] - Load 3096576/5400484 {"progress":57}
[19:56:37.697] - Load 3100672/5400484 {"progress":57}
[19:56:37.729] - Load 3104768/5400484 {"progress":57}
[19:56:37.760] - Load 3108864/5400484 {"progress":57}
[19:56:37.793] - Load 3112960/5400484 {"progress":57}
[19:56:37.825] - Load 3117056/5400484 {"progress":57}
[19:56:37.857] - Load 3121152/5400484 {"progress":57}
[19:56:37.889] - Load 3125248/5400484 {"progress":57}
[19:56:37.921] - Load 3129344/5400484 {"progress":57}
[19:56:37.953] - Load 3133440/5400484 {"progress":58}
[19:56:37.985] - Load 3137536/5400484 {"progress":58}
[19:56:38.017] - Load 3141632/5400484 {"progress":58}
[19:56:38.049] - Load 3145728/5400484 {"progress":58}
[19:56:38.081] - Load 3149824/5400484 {"progress":58}
[19:56:38.114] - Load 3153920/5400484 {"progress":58}
[19:56:38.145] - Load 3158016/5400484 {"progress":58}
[19:56:38.177] - Load 3162112/5400484 {"progress":58}
[19:56:38.210] - Load 3166208/5400484 {"progress":58}
[19:56:38.241] - Load 3170304/5400484 {"progress":58}
[19:56:38.273] - Load 3174400/5400484 {"progress":58}
[19:56:38.305] - Load 3178496/5400484 {"progress":58}
[19:56:38.337] - Load 3182592/5400484 {"progress":58}
[19:56:38.369] - Load 3186688/5400484 {"progress":59}
[19:56:38.401] - Load 3190784/5400484 {"progress":59}
[19:56:38.433] - Load 3194880/5400484 {"progress":59}
[19:56:38.465] - Load 3198976/5400484 {"progress":59}
[19:56:38.514] - Load 3203072/5400484 {"progress":59}
[19:56:38.546] - Load 3207168/5400484 {"progress":59}
[19:56:38.578] - Load 3211264/5400484 {"progress":59}
[19:56:38.610] - Load 3215360/5400484 {"progress":59}
[19:56:38.642] - Load 3219456/5400484 {"progress":59}
[19:56:38.674] - Load 3223552/5400484 {"progress":59}
[19:56:38.706] - Load 3227648/5400484 {"progress":59}
[19:56:38.738] - Load 3231744/5400484 {"progress":59}
[19:56:38.770] - Load 3235840/5400484 {"progress":59}
[19:56:38.802] - Load 3239936/5400484 {"progress":59}
[19:56:38.834] - Load 3244032/5400484 {"progress":60}
[19:56:38.866] - Load 3248128/5400484 {"progress":60}
[19:56:38.898] - Load 3252224/5400484 {"progress":60}
[19:56:40.052] - Load 3256320/5400484 {"progress":60}
[19:56:40.084] - Load 3260416/5400484 {"progress":60}
[19:56:40.116] - Load 3264512/5400484 {"progress":60}
[19:56:40.148] - Load 3268608/5400484 {"progress":60}
[19:56:40.180] - Load 3272704/5400484 {"progress":60}
[19:56:40.212] - Load 3276800/5400484 {"progress":60}
[19:56:40.244] - Load 3280896/5400484 {"progress":60}
[19:56:40.276] - Load 3284992/5400484 {"progress":60}
[19:56:40.308] - Load 3289088/5400484 {"progress":60}
[19:56:40.340] - Load 3293184/5400484 {"progress":60}
[19:56:40.372] - Load 3297280/5400484 {"progress":61}
[19:56:40.404] - Load 3301376/5400484 {"progress":61}
[19:56:40.436] - Load 3305472/5400484 {"progress":61}
[19:56:40.468] - Load 3309568/5400484 {"progress":61}
[19:56:40.500] - Load 3313664/5400484 {"progress":61}
[19:56:40.532] - Load 3317760/5400484 {"progress":61}
[19:56:40.564] - Load 3321856/5400484 {"progress":61}
[19:56:40.597] - Load 3325952/5400484 {"progress":61}
[19:56:40.628] - Load 3330048/5400484 {"progress":61}
[19:56:40.661] - Load 3334144/5400484 {"progress":61}
[19:56:40.692] - Load 3338240/5400484 {"progress":61}
[19:56:40.725] - Load 3342336/5400484 {"progress":61}
[19:56:40.756] - Load 3346432/5400484 {"progress":61}
[19:56:40.788] - Load 3350528/5400484 {"progress":62}
[19:56:40.820] - Load 3354624/5400484 {"progress":62}
[19:56:40.853] - Load 3358720/5400484 {"progress":62}
[19:56:40.885] - Load 3362816/5400484 {"progress":62}
[19:56:40.917] - Load 3366912/5400484 {"progress":62}
[19:56:40.949] - Load 3371008/5400484 {"progress":62}
[19:56:40.981] - Load 3375104/5400484 {"progress":62}
[19:56:41.013] - Load 3379200/5400484 {"progress":62}
[19:56:41.045] - Load 3383296/5400484 {"progress":62}
[19:56:41.077] - Load 3387392/5400484 {"progress":62}
[19:56:41.109] - Load 3391488/5400484 {"progress":62}
[19:56:41.141] - Load 3395584/5400484 {"progress":62}
[19:56:41.173] - Load 3399680/5400484 {"progress":62}
[19:56:41.205] - Load 3403776/5400484 {"progress":63}
[19:56:41.237] - Load 3407872/5400484 {"progress":63}
[19:56:41.269] - Load 3411968/5400484 {"progress":63}
[19:56:41.301] - Load 3416064/5400484 {"progress":63}
[19:56:41.333] - Load 3420160/5400484 {"progress":63}
[19:56:41.365] - Load 3424256/5400484 {"progress":63}
[19:56:41.397] - Load 3428352/5400484 {"progress":63}
[19:56:41.429] - Load 3432448/5400484 {"progress":63}
[19:56:41.462] - Load 3436544/5400484 {"progress":63}
[19:56:41.493] - Load 3440640/5400484 {"progress":63}
[19:56:41.526] - Load 3444736/5400484 {"progress":63}
[19:56:41.558] - Load 3448832/5400484 {"progress":63}
[19:56:41.590] - Load 3452928/5400484 {"progress":63}
[19:56:41.622] - Load 3457024/5400484 {"progress":64}
[19:56:41.654] - Load 3461120/5400484 {"progress":64}
[19:56:41.686] - Load 3465216/5400484 {"progress":64}
[19:56:41.718] - Load 3469312/5400484 {"progress":64}
[19:56:41.750] - Load 3473408/5400484 {"progress":64}
[19:56:41.782] - Load 3477504/5400484 {"progress":64}
[19:56:41.814] - Load 3481600/5400484 {"progress":64}
[19:56:41.846] - Load 3485696/5400484 {"progress":64}
[19:56:41.878] - Load 3489792/5400484 {"progress":64}
[19:56:41.910] - Load 3493888/5400484 {"progress":64}
[19:56:41.942] - Load 3497984/5400484 {"progress":64}
[19:56:41.974] - Load 3502080/5400484 {"progress":64}
[19:56:42.006] - Load 3506176/5400484 {"progress":64}
[19:56:42.038] - Load 3510272/5400484 {"progress":64}
[19:56:42.070] - Load 3514368/5400484 {"progress":65}
[19:56:42.102] - Load 3518464/5400484 {"progress":65}
[19:56:42.134] - Load 3522560/5400484 {"progress":65}
[19:56:42.166] - Load 3526656/5400484 {"progress":65}
[19:56:42.198] - Load 3530752/5400484 {"progress":65}
[19:56:42.230] - Load 3534848/5400484 {"progress":65}
[19:56:42.263] - Load 3538944/5400484 {"progress":65}
[19:56:42.294] - Load 3543040/5400484 {"progress":65}
[19:56:42.326] - Load 3547136/5400484 {"progress":65}
[19:56:42.358] - Load 3551232/5400484 {"progress":65}
[19:56:42.391] - Load 3555328/5400484 {"progress":65}
[19:56:42.423] - Load 3559424/5400484 {"progress":65}
[19:56:42.454] - Load 3563520/5400484 {"progress":65}
[19:56:42.487] - Load 3567616/5400484 {"progress":66}
[19:56:42.518] - Load 3571712/5400484 {"progress":66}
[19:56:42.551] - Load 3575808/5400484 {"progress":66}
[19:56:42.583] - Load 3579904/5400484 {"progress":66}
[19:56:42.615] - Load 3584000/5400484 {"progress":66}
[19:56:42.647] - Load 3588096/5400484 {"progress":66}
[19:56:42.679] - Load 3592192/5400484 {"progress":66}
[19:56:42.711] - Load 3596288/5400484 {"progress":66}
[19:56:42.743] - Load 3600384/5400484 {"progress":66}
[19:56:42.775] - Load 3604480/5400484 {"progress":66}
[19:56:42.807] - Load 3608576/5400484 {"progress":66}
[19:56:42.839] - Load 3612672/5400484 {"progress":66}
[19:56:42.871] - Load 3616768/5400484 {"progress":66}
[19:56:42.903] - Load 3620864/5400484 {"progress":67}
[19:56:42.935] - Load 3624960/5400484 {"progress":67}
[19:56:42.967] - Load 3629056/5400484 {"progress":67}
[19:56:42.999] - Load 3633152/5400484 {"progress":67}
[19:56:43.031] - Load 3637248/5400484 {"progress":67}
[19:56:43.063] - Load 3641344/5400484 {"progress":67}
[19:56:43.095] - Load 3645440/5400484 {"progress":67}
[19:56:43.128] - Load 3649536/5400484 {"progress":67}
[19:56:43.159] - Load 3653632/5400484 {"progress":67}
[19:56:43.192] - Load 3657728/5400484 {"progress":67}
[19:56:43.224] - Load 3661824/5400484 {"progress":67}
[19:56:43.256] - Load 3665920/5400484 {"progress":67}
[19:56:43.288] - Load 3670016/5400484 {"progress":67}
[19:56:43.320] - Load 3674112/5400484 {"progress":68}
[19:56:43.352] - Load 3678208/5400484 {"progress":68}
[19:56:43.384] - Load 3682304/5400484 {"progress":68}
[19:56:43.416] - Load 3686400/5400484 {"progress":68}
[19:56:43.448] - Load 3690496/5400484 {"progress":68}
[19:56:43.480] - Load 3694592/5400484 {"progress":68}
[19:56:43.512] - Load 3698688/5400484 {"progress":68}
[19:56:43.544] - Load 3702784/5400484 {"progress":68}
[19:56:43.576] - Load 3706880/5400484 {"progress":68}
[19:56:43.608] - Load 3710976/5400484 {"progress":68}
[19:56:43.640] - Load 3715072/5400484 {"progress":68}
[19:56:43.672] - Load 3719168/5400484 {"progress":68}
[19:56:43.704] - Load 3723264/5400484 {"progress":68}
[19:56:43.736] - Load 3727360/5400484 {"progress":69}
[19:56:43.768] - Load 3731456/5400484 {"progress":69}
[19:56:43.800] - Load 3735552/5400484 {"progress":69}
[19:56:43.832] - Load 3739648/5400484 {"progress":69}
[19:56:43.864] - Load 3743744/5400484 {"progress":69}
[19:56:43.897] - Load 3747840/5400484 {"progress":69}
[19:56:43.929] - Load 3751936/5400484 {"progress":69}
[19:56:43.961] - Load 3756032/5400484 {"progress":69}
[19:56:43.993] - Load 3760128/5400484 {"progress":69}
[19:56:44.024] - Load 3764224/5400484 {"progress":69}
[19:56:44.057] - Load 3768320/5400484 {"progress":69}
[19:56:44.089] - Load 3772416/5400484 {"progress":69}
[19:56:44.121] - Load 3776512/5400484 {"progress":69}
[19:56:44.153] - Load 3780608/5400484 {"progress":70}
[19:56:44.185] - Load 3784704/5400484 {"progress":70}
[19:56:44.217] - Load 3788800/5400484 {"progress":70}
[19:56:44.249] - Load 3792896/5400484 {"progress":70}
[19:56:44.281] - Load 3796992/5400484 {"progress":70}
[19:56:44.313] - Load 3801088/5400484 {"progress":70}
[19:56:44.345] - Load 3805184/5400484 {"progress":70}
[19:56:44.377] - Load 3809280/5400484 {"progress":70}
[19:56:44.409] - Load 3813376/5400484 {"progress":70}
[19:56:44.441] - Load 3817472/5400484 {"progress":70}
[19:56:44.473] - Load 3821568/5400484 {"progress":70}
[19:56:44.505] - Load 3825664/5400484 {"progress":70}
[19:56:44.537] - Load 3829760/5400484 {"progress":70}
[19:56:44.569] - Load 3833856/5400484 {"progress":70}
[19:56:44.601] - Load 3837952/5400484 {"progress":71}
[19:56:44.633] - Load 3842048/5400484 {"progress":71}
[19:56:44.666] - Load 3846144/5400484 {"progress":71}
[19:56:44.697] - Load 3850240/5400484 {"progress":71}
[19:56:44.730] - Load 3854336/5400484 {"progress":71}
[19:56:44.762] - Load 3858432/5400484 {"progress":71}
[19:56:44.794] - Load 3862528/5400484 {"progress":71}
[19:56:44.826] - Load 3866624/5400484 {"progress":71}
[19:56:44.858] - Load 3870720/5400484 {"progress":71}
[19:56:44.890] - Load 3874816/5400484 {"progress":71}
[19:56:44.922] - Load 3878912/5400484 {"progress":71}
[19:56:44.954] - Load 3883008/5400484 {"progress":71}
[19:56:44.986] - Load 3887104/5400484 {"progress":71}
[19:56:45.018] - Load 3891200/5400484 {"progress":72}
[19:56:45.050] - Load 3895296/5400484 {"progress":72}
[19:56:45.082] - Load 3899392/5400484 {"progress":72}
[19:56:45.114] - Load 3903488/5400484 {"progress":72}
[19:56:45.146] - Load 3907584/5400484 {"progress":72}
[19:56:45.178] - Load 3911680/5400484 {"progress":72}
[19:56:45.210] - Load 3915776/5400484 {"progress":72}
[19:56:45.242] - Load 3919872/5400484 {"progress":72}
[19:56:45.274] - Load 3923968/5400484 {"progress":72}
[19:56:45.306] - Load 3928064/5400484 {"progress":72}
[19:56:45.338] - Load 3932160/5400484 {"progress":72}
[19:56:45.370] - Load 3936256/5400484 {"progress":72}
[19:56:45.402] - Load 3940352/5400484 {"progress":72}
[19:56:45.435] - Load 3944448/5400484 {"progress":73}
[19:56:45.466] - Load 3948544/5400484 {"progress":73}
[19:56:45.498] - Load 3952640/5400484 {"progress":73}
[19:56:45.530] - Load 3956736/5400484 {"progress":73}
[19:56:45.562] - Load 3960832/5400484 {"progress":73}
[19:56:45.595] - Load 3964928/5400484 {"progress":73}
[19:56:45.627] - Load 3969024/5400484 {"progress":73}
[19:56:45.659] - Load 3973120/5400484 {"progress":73}
[19:56:45.691] - Load 3977216/5400484 {"progress":73}
[19:56:45.722] - Load 3981312/5400484 {"progress":73}
[19:56:45.755] - Load 3985408/5400484 {"progress":73}
[19:56:45.787] - Load 3989504/5400484 {"progress":73}
[19:56:45.819] - Load 3993600/5400484 {"progress":73}
[19:56:45.851] - Load 3997696/5400484 {"progress":74}
[19:56:45.883] - Load 4001792/5400484 {"progress":74}
[19:56:45.915] - Load 4005888/5400484 {"progress":74}
[19:56:45.947] - Load 4009984/5400484 {"progress":74}
[19:56:45.979] - Load 4014080/5400484 {"progress":74}
[19:56:46.011] - Load 4018176/5400484 {"progress":74}
[19:56:46.043] - Load 4022272/5400484 {"progress":74}
[19:56:46.075] - Load 4026368/5400484 {"progress":74}
[19:56:46.107] - Load 4030464/5400484 {"progress":74}
[19:56:46.139] - Load 4034560/5400484 {"progress":74}
[19:56:46.171] - Load 4038656/5400484 {"progress":74}
[19:56:46.203] - Load 4042752/5400484 {"progress":74}
[19:56:46.235] - Load 4046848/5400484 {"progress":74}
[19:56:46.268] - Load 4050944/5400484 {"progress":75}
[19:56:46.300] - Load 4055040/5400484 {"progress":75}
[19:56:46.332] - Load 4059136/5400484 {"progress":75}
[19:56:46.364] - Load 4063232/5400484 {"progress":75}
[19:56:46.396] - Load 4067328/5400484 {"progress":75}
[19:56:46.428] - Load 4071424/5400484 {"progress":75}
[19:56:46.460] - Load 4075520/5400484 {"progress":75}
[19:56:46.492] - Load 4079616/5400484 {"progress":75}
[19:56:46.524] - Load 4083712/5400484 {"progress":75}
[19:56:46.556] - Load 4087808/5400484 {"progress":75}
[19:56:46.588] - Load 4091904/5400484 {"progress":75}
[19:56:46.620] - Load 4096000/5400484 {"progress":75}
[19:56:46.652] - Load 4100096/5400484 {"progress":75}
[19:56:46.684] - Load 4104192/5400484 {"progress":75}
[19:56:46.716] - Load 4108288/5400484 {"progress":76}
[19:56:46.748] - Load 4112384/5400484 {"progress":76}
[19:56:46.780] - Load 4116480/5400484 {"progress":76}
[19:56:46.812] - Load 4120576/5400484 {"progress":76}
[19:56:46.844] - Load 4124672/5400484 {"progress":76}
[19:56:46.876] - Load 4128768/5400484 {"progress":76}
[19:56:46.908] - Load 4132864/5400484 {"progress":76}
[19:56:46.940] - Load 4136960/5400484 {"progress":76}
[19:56:46.973] - Load 4141056/5400484 {"progress":76}
[19:56:47.004] - Load 4145152/5400484 {"progress":76}
[19:56:47.036] - Load 4149248/5400484 {"progress":76}
[19:56:47.068] - Load 4153344/5400484 {"progress":76}
[19:56:47.101] - Load 4157440/5400484 {"progress":76}
[19:56:47.132] - Load 4161536/5400484 {"progress":77}
[19:56:47.165] - Load 4165632/5400484 {"progress":77}
[19:56:47.197] - Load 4169728/5400484 {"progress":77}
[19:56:47.229] - Load 4173824/5400484 {"progress":77}
[19:56:47.261] - Load 4177920/5400484 {"progress":77}
[19:56:47.293] - Load 4182016/5400484 {"progress":77}
[19:56:47.325] - Load 4186112/5400484 {"progress":77}
[19:56:47.357] - Load 4190208/5400484 {"progress":77}
[19:56:47.389] - Load 4194304/5400484 {"progress":77}
[19:56:47.421] - Load 4198400/5400484 {"progress":77}
[19:56:47.453] - Load 4202496/5400484 {"progress":77}
[19:56:47.485] - Load 4206592/5400484 {"progress":77}
[19:56:47.517] - Load 4210688/5400484 {"progress":77}
[19:56:47.549] - Load 4214784/5400484 {"progress":78}
[19:56:47.581] - Load 4218880/5400484 {"progress":78}
[19:56:47.613] - Load 4222976/5400484 {"progress":78}
[19:56:47.645] - Load 4227072/5400484 {"progress":78}
[19:56:47.678] - Load 4231168/5400484 {"progress":78}
[19:56:47.709] - Load 4235264/5400484 {"progress":78}
[19:56:47.741] - Load 4239360/5400484 {"progress":78}
[19:56:47.773] - Load 4243456/5400484 {"progress":78}
[19:56:47.805] - Load 4247552/5400484 {"progress":78}
[19:56:47.838] - Load 4251648/5400484 {"progress":78}
[19:56:47.869] - Load 4255744/5400484 {"progress":78}
[19:56:47.901] - Load 4259840/5400484 {"progress":78}
[19:56:47.933] - Load 4263936/5400484 {"progress":78}
[19:56:47.966] - Load 4268032/5400484 {"progress":79}
[19:56:47.998] - Load 4272128/5400484 {"progress":79}
[19:56:48.030] - Load 4276224/5400484 {"progress":79}
[19:56:48.061] - Load 4280320/5400484 {"progress":79}
[19:56:48.094] - Load 4284416/5400484 {"progress":79}
[19:56:48.126] - Load 4288512/5400484 {"progress":79}
[19:56:48.158] - Load 4292608/5400484 {"progress":79}
[19:56:48.190] - Load 4296704/5400484 {"progress":79}
[19:56:48.222] - Load 4300800/5400484 {"progress":79}
[19:56:48.254] - Load 4304896/5400484 {"progress":79}
[19:56:48.286] - Load 4308992/5400484 {"progress":79}
[19:56:48.318] - Load 4313088/5400484 {"progress":79}
[19:56:48.350] - Load 4317184/5400484 {"progress":79}
[19:56:48.382] - Load 4321280/5400484 {"progress":80}
[19:56:48.414] - Load 4325376/5400484 {"progress":80}
[19:56:48.446] - Load 4329472/5400484 {"progress":80}
[19:56:48.478] - Load 4333568/5400484 {"progress":80}
[19:56:48.510] - Load 4337664/5400484 {"progress":80}
[19:56:48.542] - Load 4341760/5400484 {"progress":80}
[19:56:48.574] - Load 4345856/5400484 {"progress":80}
[19:56:48.606] - Load 4349952/5400484 {"progress":80}
[19:56:48.638] - Load 4354048/5400484 {"progress":80}
[19:56:48.671] - Load 4358144/5400484 {"progress":80}
[19:56:48.703] - Load 4362240/5400484 {"progress":80}
[19:56:48.734] - Load 4366336/5400484 {"progress":80}
[19:56:48.766] - Load 4370432/5400484 {"progress":80}
[19:56:48.799] - Load 4374528/5400484 {"progress":81}
[19:56:48.831] - Load 4378624/5400484 {"progress":81}
[19:56:48.863] - Load 4382720/5400484 {"progress":81}
[19:56:48.895] - Load 4386816/5400484 {"progress":81}
[19:56:48.927] - Load 4390912/5400484 {"progress":81}
[19:56:48.959] - Load 4395008/5400484 {"progress":81}
[19:56:48.991] - Load 4399104/5400484 {"progress":81}
[19:56:49.022] - Load 4403200/5400484 {"progress":81}
[19:56:49.055] - Load 4407296/5400484 {"progress":81}
[19:56:49.087] - Load 4411392/5400484 {"progress":81}
[19:56:49.119] - Load 4415488/5400484 {"progress":81}
[19:56:49.151] - Load 4419584/5400484 {"progress":81}
[19:56:49.183] - Load 4423680/5400484 {"progress":81}
[19:56:49.215] - Load 4427776/5400484 {"progress":81}
[19:56:49.247] - Load 4431872/5400484 {"progress":82}
[19:56:49.279] - Load 4435968/5400484 {"progress":82}
[19:56:49.311] - Load 4440064/5400484 {"progress":82}
[19:56:49.343] - Load 4444160/5400484 {"progress":82}
[19:56:49.375] - Load 4448256/5400484 {"progress":82}
[19:56:49.407] - Load 4452352/5400484 {"progress":82}
[19:56:49.439] - Load 4456448/5400484 {"progress":82}
[19:56:49.471] - Load 4460544/5400484 {"progress":82}
[19:56:49.503] - Load 4464640/5400484 {"progress":82}
[19:56:49.535] - Load 4468736/5400484 {"progress":82}
[19:56:49.567] - Load 4472832/5400484 {"progress":82}
[19:56:49.599] - Load 4476928/5400484 {"progress":82}
[19:56:49.632] - Load 4481024/5400484 {"progress":82}
[19:56:49.664] - Load 4485120/5400484 {"progress":83}
[19:56:49.711] - Load 4489216/5400484 {"progress":83}
[19:56:49.744] - Load 4493312/5400484 {"progress":83}
[19:56:49.776] - Load 4497408/5400484 {"progress":83}
[19:56:49.808] - Load 4501504/5400484 {"progress":83}
[19:56:49.840] - Load 4505600/5400484 {"progress":83}
[19:56:49.872] - Load 4509696/5400484 {"progress":83}
[19:56:49.904] - Load 4513792/5400484 {"progress":83}
[19:56:49.936] - Load 4517888/5400484 {"progress":83}
[19:56:49.968] - Load 4521984/5400484 {"progress":83}
[19:56:50.000] - Load 4526080/5400484 {"progress":83}
[19:56:50.032] - Load 4530176/5400484 {"progress":83}
[19:56:50.064] - Load 4534272/5400484 {"progress":83}
[19:56:50.096] - Load 4538368/5400484 {"progress":84}
[19:56:50.128] - Load 4542464/5400484 {"progress":84}
[19:56:50.160] - Load 4546560/5400484 {"progress":84}
[19:56:50.192] - Load 4550656/5400484 {"progress":84}
[19:56:50.224] - Load 4554752/5400484 {"progress":84}
[19:56:50.256] - Load 4558848/5400484 {"progress":84}
[19:56:50.288] - Load 4562944/5400484 {"progress":84}
[19:56:50.320] - Load 4567040/5400484 {"progress":84}
[19:56:50.353] - Load 4571136/5400484 {"progress":84}
[19:56:50.384] - Load 4575232/5400484 {"progress":84}
[19:56:50.416] - Load 4579328/5400484 {"progress":84}
[19:56:50.448] - Load 4583424/5400484 {"progress":84}
[19:56:50.481] - Load 4587520/5400484 {"progress":84}
[19:56:50.513] - Load 4591616/5400484 {"progress":85}
[19:56:50.544] - Load 4595712/5400484 {"progress":85}
[19:56:50.577] - Load 4599808/5400484 {"progress":85}
[19:56:50.609] - Load 4603904/5400484 {"progress":85}
[19:56:50.641] - Load 4608000/5400484 {"progress":85}
[19:56:50.673] - Load 4612096/5400484 {"progress":85}
[19:56:50.705] - Load 4616192/5400484 {"progress":85}
[19:56:50.737] - Load 4620288/5400484 {"progress":85}
[19:56:50.769] - Load 4624384/5400484 {"progress":85}
[19:56:50.801] - Load 4628480/5400484 {"progress":85}
[19:56:50.833] - Load 4632576/5400484 {"progress":85}
[19:56:50.865] - Load 4636672/5400484 {"progress":85}
[19:56:50.897] - Load 4640768/5400484 {"progress":85}
[19:56:50.929] - Load 4644864/5400484 {"progress":86}
[19:56:50.961] - Load 4648960/5400484 {"progress":86}
[19:56:50.993] - Load 4653056/5400484 {"progress":86}
[19:56:51.025] - Load 4657152/5400484 {"progress":86}
[19:56:51.057] - Load 4661248/5400484 {"progress":86}
[19:56:51.089] - Load 4665344/5400484 {"progress":86}
[19:56:51.121] - Load 4669440/5400484 {"progress":86}
[19:56:51.153] - Load 4673536/5400484 {"progress":86}
[19:56:51.186] - Load 4677632/5400484 {"progress":86}
[19:56:51.217] - Load 4681728/5400484 {"progress":86}
[19:56:51.250] - Load 4685824/5400484 {"progress":86}
[19:56:51.282] - Load 4689920/5400484 {"progress":86}
[19:56:51.313] - Load 4694016/5400484 {"progress":86}
[19:56:51.346] - Load 4698112/5400484 {"progress":86}
[19:56:51.378] - Load 4702208/5400484 {"progress":87}
[19:56:51.410] - Load 4706304/5400484 {"progress":87}
[19:56:51.442] - Load 4710400/5400484 {"progress":87}
[19:56:51.474] - Load 4714496/5400484 {"progress":87}
[19:56:51.506] - Load 4718592/5400484 {"progress":87}
[19:56:51.538] - Load 4722688/5400484 {"progress":87}
[19:56:51.570] - Load 4726784/5400484 {"progress":87}
[19:56:51.602] - Load 4730880/5400484 {"progress":87}
[19:56:51.634] - Load 4734976/5400484 {"progress":87}
[19:56:51.666] - Load 4739072/5400484 {"progress":87}
[19:56:51.698] - Load 4743168/5400484 {"progress":87}
[19:56:51.730] - Load 4747264/5400484 {"progress":87}
[19:56:51.762] - Load 4751360/5400484 {"progress":87}
[19:56:51.794] - Load 4755456/5400484 {"progress":88}
[19:56:51.826] - Load 4759552/5400484 {"progress":88}
[19:56:51.858] - Load 4763648/5400484 {"progress":88}
[19:56:51.891] - Load 4767744/5400484 {"progress":88}
[19:56:51.922] - Load 4771840/5400484 {"progress":88}
[19:56:51.954] - Load 4775936/5400484 {"progress":88}
[19:56:51.986] - Load 4780032/5400484 {"progress":88}
[19:56:52.018] - Load 4784128/5400484 {"progress":88}
[19:56:52.051] - Load 4788224/5400484 {"progress":88}
[19:56:52.083] - Load 4792320/5400484 {"progress":88}
[19:56:52.115] - Load 4796416/5400484 {"progress":88}
[19:56:52.147] - Load 4800512/5400484 {"progress":88}
[19:56:52.178] - Load 4804608/5400484 {"progress":88}
[19:56:52.211] - Load 4808704/5400484 {"progress":89}
[19:56:52.243] - Load 4812800/5400484 {"progress":89}
[19:56:52.275] - Load 4816896/5400484 {"progress":89}
[19:56:52.307] - Load 4820992/5400484 {"progress":89}
[19:56:52.339] - Load 4825088/5400484 {"progress":89}
[19:56:52.371] - Load 4829184/5400484 {"progress":89}
[19:56:52.403] - Load 4833280/5400484 {"progress":89}
[19:56:52.435] - Load 4837376/5400484 {"progress":89}
[19:56:52.467] - Load 4841472/5400484 {"progress":89}
[19:56:52.499] - Load 4845568/5400484 {"progress":89}
[19:56:52.531] - Load 4849664/5400484 {"progress":89}
[19:56:52.563] - Load 4853760/5400484 {"progress":89}
[19:56:52.595] - Load 4857856/5400484 {"progress":89}
[19:56:52.627] - Load 4861952/5400484 {"progress":90}
[19:56:52.659] - Load 4866048/5400484 {"progress":90}
[19:56:52.692] - Load 4870144/5400484 {"progress":90}
[19:56:52.723] - Load 4874240/5400484 {"progress":90}
[19:56:52.755] - Load 4878336/5400484 {"progress":90}
[19:56:52.788] - Load 4882432/5400484 {"progress":90}
[19:56:52.820] - Load 4886528/5400484 {"progress":90}
[19:56:52.852] - Load 4890624/5400484 {"progress":90}
[19:56:52.884] - Load 4894720/5400484 {"progress":90}
[19:56:52.916] - Load 4898816/5400484 {"progress":90}
[19:56:52.948] - Load 4902912/5400484 {"progress":90}
[19:56:52.980] - Load 4907008/5400484 {"progress":90}
[19:56:53.012] - Load 4911104/5400484 {"progress":90}
[19:56:53.044] - Load 4915200/5400484 {"progress":91}
[19:56:53.076] - Load 4919296/5400484 {"progress":91}
[19:56:53.108] - Load 4923392/5400484 {"progress":91}
[19:56:53.140] - Load 4927488/5400484 {"progress":91}
[19:56:53.172] - Load 4931584/5400484 {"progress":91}
[19:56:53.204] - Load 4935680/5400484 {"progress":91}
[19:56:53.236] - Load 4939776/5400484 {"progress":91}
[19:56:53.268] - Load 4943872/5400484 {"progress":91}
[19:56:53.300] - Load 4947968/5400484 {"progress":91}
[19:56:53.332] - Load 4952064/5400484 {"progress":91}
[19:56:53.364] - Load 4956160/5400484 {"progress":91}
[19:56:53.396] - Load 4960256/5400484 {"progress":91}
[19:56:53.428] - Load 4964352/5400484 {"progress":91}
[19:56:53.460] - Load 4968448/5400484 {"progress":92}
[19:56:53.492] - Load 4972544/5400484 {"progress":92}
[19:56:53.524] - Load 4976640/5400484 {"progress":92}
[19:56:53.556] - Load 4980736/5400484 {"progress":92}
[19:56:53.589] - Load 4984832/5400484 {"progress":92}
[19:56:53.621] - Load 4988928/5400484 {"progress":92}
[19:56:53.652] - Load 4993024/5400484 {"progress":92}
[19:56:53.684] - Load 4997120/5400484 {"progress":92}
[19:56:53.717] - Load 5001216/5400484 {"progress":92}
[19:56:53.749] - Load 5005312/5400484 {"progress":92}
[19:56:53.780] - Load 5009408/5400484 {"progress":92}
[19:56:53.812] - Load 5013504/5400484 {"progress":92}
[19:56:53.845] - Load 5017600/5400484 {"progress":92}
[19:56:53.877] - Load 5021696/5400484 {"progress":92}
[19:56:53.909] - Load 5025792/5400484 {"progress":93}
[19:56:53.941] - Load 5029888/5400484 {"progress":93}
[19:56:53.973] - Load 5033984/5400484 {"progress":93}
[19:56:54.005] - Load 5038080/5400484 {"progress":93}
[19:56:54.037] - Load 5042176/5400484 {"progress":93}
[19:56:54.069] - Load 5046272/5400484 {"progress":93}
[19:56:54.101] - Load 5050368/5400484 {"progress":93}
[19:56:54.133] - Load 5054464/5400484 {"progress":93}
[19:56:54.165] - Load 5058560/5400484 {"progress":93}
[19:56:54.197] - Load 5062656/5400484 {"progress":93}
[19:56:54.229] - Load 5066752/5400484 {"progress":93}
[19:56:54.261] - Load 5070848/5400484 {"progress":93}
[19:56:54.293] - Load 5074944/5400484 {"progress":93}
[19:56:54.326] - Load 5079040/5400484 {"progress":94}
[19:56:54.358] - Load 5083136/5400484 {"progress":94}
[19:56:54.389] - Load 5087232/5400484 {"progress":94}
[19:56:54.421] - Load 5091328/5400484 {"progress":94}
[19:56:54.453] - Load 5095424/5400484 {"progress":94}
[19:56:54.485] - Load 5099520/5400484 {"progress":94}
[19:56:54.518] - Load 5103616/5400484 {"progress":94}
[19:56:54.550] - Load 5107712/5400484 {"progress":94}
[19:56:54.581] - Load 5111808/5400484 {"progress":94}
[19:56:54.613] - Load 5115904/5400484 {"progress":94}
[19:56:54.645] - Load 5120000/5400484 {"progress":94}
[19:56:54.677] - Load 5124096/5400484 {"progress":94}
[19:56:54.710] - Load 5128192/5400484 {"progress":94}
[19:56:54.742] - Load 5132288/5400484 {"progress":95}
[19:56:54.774] - Load 5136384/5400484 {"progress":95}
[19:56:54.806] - Load 5140480/5400484 {"progress":95}
[19:56:54.838] - Load 5144576/5400484 {"progress":95}
[19:56:54.870] - Load 5148672/5400484 {"progress":95}
[19:56:54.902] - Load 5152768/5400484 {"progress":95}
[19:56:54.934] - Load 5156864/5400484 {"progress":95}
[19:56:54.966] - Load 5160960/5400484 {"progress":95}
[19:56:54.998] - Load 5165056/5400484 {"progress":95}
[19:56:55.030] - Load 5169152/5400484 {"progress":95}
[19:56:55.062] - Load 5173248/5400484 {"progress":95}
[19:56:55.094] - Load 5177344/5400484 {"progress":95}
[19:56:55.126] - Load 5181440/5400484 {"progress":95}
[19:56:55.158] - Load 5185536/5400484 {"progress":96}
[19:56:55.190] - Load 5189632/5400484 {"progress":96}
[19:56:55.222] - Load 5193728/5400484 {"progress":96}
[19:56:55.254] - Load 5197824/5400484 {"progress":96}
[19:56:55.286] - Load 5201920/5400484 {"progress":96}
[19:56:55.318] - Load 5206016/5400484 {"progress":96}
[19:56:55.350] - Load 5210112/5400484 {"progress":96}
[19:56:55.382] - Load 5214208/5400484 {"progress":96}
[19:56:55.415] - Load 5218304/5400484 {"progress":96}
[19:56:55.446] - Load 5222400/5400484 {"progress":96}
[19:56:55.479] - Load 5226496/5400484 {"progress":96}
[19:56:55.511] - Load 5230592/5400484 {"progress":96}
[19:56:55.542] - Load 5234688/5400484 {"progress":96}
[19:56:55.575] - Load 5238784/5400484 {"progress":97}
[19:56:55.607] - Load 5242880/5400484 {"progress":97}
[19:56:55.639] - Load 5246976/5400484 {"progress":97}
[19:56:55.671] - Load 5251072/5400484 {"progress":97}
[19:56:55.703] - Load 5255168/5400484 {"progress":97}
[19:56:55.735] - Load 5259264/5400484 {"progress":97}
[19:56:55.767] - Load 5263360/5400484 {"progress":97}
[19:56:55.799] - Load 5267456/5400484 {"progress":97}
[19:56:55.831] - Load 5271552/5400484 {"progress":97}
[19:56:55.863] - Load 5275648/5400484 {"progress":97}
[19:56:55.895] - Load 5279744/5400484 {"progress":97}
[19:56:55.927] - Load 5283840/5400484 {"progress":97}
[19:56:55.959] - Load 5287936/5400484 {"progress":97}
[19:56:55.991] - Load 5292032/5400484 {"progress":97}
[19:56:56.023] - Load 5296128/5400484 {"progress":98}
[19:56:56.055] - Load 5300224/5400484 {"progress":98}
[19:56:56.088] - Load 5304320/5400484 {"progress":98}
[19:56:56.119] - Load 5308416/5400484 {"progress":98}
[19:56:56.152] - Load 5312512/5400484 {"progress":98}
[19:56:56.184] - Load 5316608/5400484 {"progress":98}
[19:56:56.216] - Load 5320704/5400484 {"progress":98}
[19:56:56.248] - Load 5324800/5400484 {"progress":98}
[19:56:56.280] - Load 5328896/5400484 {"progress":98}
[19:56:56.312] - Load 5332992/5400484 {"progress":98}
[19:56:56.344] - Load 5337088/5400484 {"progress":98}
[19:56:56.376] - Load 5341184/5400484 {"progress":98}
[19:56:56.408] - Load 5345280/5400484 {"progress":98}
[19:56:56.440] - Load 5349376/5400484 {"progress":99}
[19:56:56.472] - Load 5353472/5400484 {"progress":99}
[19:56:56.504] - Load 5357568/5400484 {"progress":99}
[19:56:56.536] - Load 5361664/5400484 {"progress":99}
[19:56:56.568] - Load 5365760/5400484 {"progress":99}
[19:56:56.600] - Load 5369856/5400484 {"progress":99}
[19:56:56.632] - Load 5373952/5400484 {"progress":99}
[19:56:56.664] - Load 5378048/5400484 {"progress":99}
[19:56:56.696] - Load 5382144/5400484 {"progress":99}
[19:56:56.728] - Load 5386240/5400484 {"progress":99}
[19:56:56.760] - Load 5390336/5400484 {"progress":99}
[19:56:56.792] - Load 5394432/5400484 {"progress":99}
[19:56:56.824] - Load 5398528/5400484 {"progress":99}
[19:56:56.840] - Load 5400484/5400484 {"progress":100}
[19:56:56.841] - Load 5400484/5400484 {"progress":100}
[19:56:56.841] - Write check
[19:56:57.642] - Flash load time cost(ms): 45416.23095703125
[19:56:57.643] - Finished
[19:56:57.675] - Sha caled by host: 1b2c8632f89a0141e4b1e03219887c972a368b055c34c5035a008f104b91e3a0
[19:56:57.675] - xip mode Verify
[19:57:03.874] - Read Sha256/7528448
[19:57:03.874] - Flash xip readsha time cost(ms): 6185.243896484375
[19:57:03.875] - Finished
[19:57:03.889] - Sha caled by dev: 1b2c8632f89a0141e4b1e03219887c972a368b055c34c5035a008f104b91e3a0
[19:57:03.891] - Verify success
[19:57:03.892] - Program Finished
[19:57:03.892] - All time cost(ms): 83472.77514648438
[19:57:03.994] - close interface
[19:57:03.996] - [All Success]
